---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: matrix-alertmanager
  namespace: monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: matrix-alertmanager
  template:
    metadata:
      name: matrix-alertmanager
      labels:
        app: matrix-alertmanager
    spec:
      containers:
        - name: matrix-alertmanager
          # Use jelmer's fork of matrix-alertmanager, which adds support for
          # rate-limiting to avoid spamming matrix.org
          # https://github.com/jaywink/matrix-alertmanager/issues/40
          image: ghcr.io/jelmer/matrix-alertmanager
          env:
            - name: APP_PORT
              value: "3000"
            - name: APP_ALERTMANAGER_SECRET
              valueFrom:
                secretKeyRef:
                  name: matrix-alertmanager-secret
                  key: secret
            - name: MATRIX_HOMESERVER_URL
              value: https://matrix.org/
            - name: MATRIX_ROOMS
              #value: "debian-janitor-alerts/!YNsEwAUvJWTqAautkr:matrix.org"
              value: "debian-janitor-alerts/!MwPmTCOGzpWecZXyxB:matrix.debian.social"
            - name: MATRIX_TOKEN
              valueFrom:
                secretKeyRef:
                  name: matrix-alertmanager-token
                  key: secret
            - name: MATRIX_USER
              value: "@debian-janitor-alerts:matrix.org"
              # Set this to 1 to make firing alerts do a `@room` mention.
              # NOTE! Bot should also have enough power in the room for this to
              # be useful.
            - name: MENTION_ROOM
              value: "0"
          ports:
            - containerPort: 3000
          resources:
            requests:
              cpu: 0.01
              memory: 10M
            limits:
              cpu: 0.2
              memory: 500M
