---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pushgateway
  namespace: monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pushgateway
  template:
    metadata:
      name: pushgateway
      labels:
        app: pushgateway
    spec:
      containers:
        - name: pushgateway
          image: prom/pushgateway
          ports:
            - name: pushgateway
              containerPort: 9091
          resources:
            requests:
              cpu: 0.01
              memory: 10M
            limits:
              cpu: 0.2
              memory: 500M
