[flake8]
extend-ignore = E203, E266, E501, W293, W291, E303, W503
exclude = python-debian,buildlog-consultant,debmutate,breezy,.plugins,upstream-ontologist,ognibuild,breezy-debian,debian_janitor/*_pb2.py,lintian-brush,.eggs
max-line-length = 88
max-complexity = 18
select = B,E,F,W,T4,B9
