[package]
name = "debian-janitor"
version = "0.1.0"
edition = "2021"
authors = ["Jelmer Vernooĳ <jelmer@debian.org>"]
repository = "https://salsa.debian.org/jelmer/janitor.debian.net"
license = "GPL-2.0-or-later"
include = ["src/*.rs", "src/bin/*.rs"]
description = "Automated changes for Debian"
build = "build.rs"

[dependencies]
serde_json = { workspace = true }
libc = "0.2"
trivialdb = "0.1"
glob = "0.3"
reqwest = { version = "0.11", features = ["blocking", "json"] }
protobuf = "3"
regex = "1"
tokio = { workspace = true, features = ["full"] }
serde = { version = "1", features = ["derive"] }
serde_yaml = "0.9"
mailparse = "0.14"
sqlx = { workspace = true, features = ["postgres", "runtime-async-std-native-tls", "macros", "chrono"] }
debian-analyzer = ">=0.158"
lintian-brush = ">=0.158"
multiarch-hints = ">=0.158"
janitor = { workspace = true }
stackdriver_logger = { workspace = true }
env_logger = { workspace = true }
clap = { workspace = true, features = ["derive"] }
shlex = "1"
prometheus = { version = "0.13", features = ["push"] }
backoff = { version = "0.4.0", features = ["tokio"] }
async-trait = "0.1.71"
futures-core = "0.3.28"
tokio-stream = "0.1.14"
async-stream = "0.3.5"
semver = "1.0.17"
pyo3 = { workspace = true }
distro-info = "0.4.0"
debversion = { workspace = true, features = ["sqlx"] }
futures = "0.3.28"
lazy_static = { workspace = true }
url = { workspace = true }
log = { workspace = true }
tempfile = { workspace = true }
chrono = { workspace = true }
breezyshim = { version = "0.1.205", features = ["debian"] }
ognibuild = "^0.0.27"

[workspace.dependencies]
clap = "4"
pyo3 = ">=0.22"
tokio = "1"
serde_json = "1"
sqlx = "^0.8"
debversion = "0.4"
lazy_static = ">=1.4"
url = "2"
log = "0.4"
tempfile = "3"
chrono = "0.4"
stackdriver_logger = "0.8"
env_logger = ">=0.10"
axum = "0.7"
#janitor = { git = "https://github.com/jelmer/janitor" }
janitor = { path = "../janitor" }
prometheus = "0.13"
redis = "0.27"
reqwest = ">=0.11"
serde = "1"

[build-dependencies]
protobuf-codegen = "3"
protoc-rust = "^2.0"

[[bin]]
name = "analyze-branch-unknown"

[[bin]]
name = "refresh-policy"

[[bin]]
name = "vcswatch-candidates"

[[bin]]
name = "debian-janitor-followup"
path = "src/bin/followup.rs"

[workspace]
members = ["debian-janitor-py", "matrix-notify", "mastodon-notify", "followup", "site"]
