[package]
name = "debian-janitor-site"
version = "0.1.0"
edition = "2021"

[lib]

[dependencies]
axum.workspace = true
clap = { workspace = true, features = ["derive"] }
debian-janitor = { version = "0.1.0", path = ".." }
janitor.workspace = true
log.workspace = true
sqlx.workspace = true
tokio.workspace = true
url.workspace = true
