---
apiVersion: batch/v1
kind: Job
metadata:
 name: cleanup-repositories
 labels:
    app.kubernetes.io/instance: debian-janitor
spec:
 template:
   metadata:
     labels:
       app: cleanup-repositories
   spec:
     restartPolicy: Never
     containers:
       - name: cleanup
         image: ghcr.io/jelmer/janitor/publish:latest
         imagePullPolicy: Always
         command:
           - /code/helpers/cleanup-repositories.py
         imagePullPolicy: Always
         resources:
           limits:
             cpu: "1"
             memory: "4Gi"
           requests:
             cpu: "1"
             memory: "4Gi"
         env:
          - name: PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION
            value: python
         volumeMounts:
           - name: breezy-config-volume
             mountPath: /root/.config/breezy/breezy.conf
             subPath: breezy.conf
           - name: breezy-secrets-volume
             mountPath: /root/.config/breezy/authentication.conf
             subPath: authentication.conf
           - name: breezy-secrets-volume
             readOnly: true
             mountPath: /root/.config/breezy/gitlab.conf
             subPath: gitlab.conf
           - name: breezy-secrets-volume
             readOnly: true
             mountPath: /root/.config/breezy/github.conf
             subPath: github.conf
     volumes:
       - name: breezy-config-volume
         configMap:
           name: breezy-conf
       - name: proposal-templates-volume
         configMap:
           name: proposal-templates
       - name: breezy-secrets-volume
         secret:
           secretName: breezy-secrets
           defaultMode: 256

