---
apiVersion: apps/v1
kind: StatefulSet
metadata:
 name: differ
 labels:
   app.kubernetes.io/instance: debian-janitor
spec:
 serviceName: differ
 replicas: 2
 selector:
   matchLabels:
     app: differ
 template:
   metadata:
     labels:
       app: differ
   spec:
     containers:
       - name: differ
         image: ghcr.io/jelmer/janitor/differ:main
         imagePullPolicy: Always
         livenessProbe:
           httpGet:
             path: /health
             port: 9920
           periodSeconds: 30
           failureThreshold: 5
         readinessProbe:
           httpGet:
             path: /ready
             port: 9920
           periodSeconds: 30
           failureThreshold: 5
         args:
          - "--config=/etc/janitor/janitor.conf"
          - "--cache-path=/cache"
          - "--task-timeout=30"
          - "--task-memory-limit=500"
          - "--gcp-logging"
         resources:
           requests:
             cpu: "0.5"
             memory: "2Gi"
         ports:
           - containerPort: 9920
         volumeMounts:
           - name: janitor-config-volume
             mountPath: /etc/janitor/
           - name: cache
             mountPath: /cache
         env:
          - name: PGHOST
            value: pooler-janitor-ro.default
          - name: PGPORT
            value: "5432"
          - name: PGDATABASE
            value: "janitor"
          - name: PGUSER
            valueFrom:
              secretKeyRef:
                name: janitor-pguser-janitor
                key: user
          - name: PGPASSWORD
            valueFrom:
              secretKeyRef:
                name: janitor-pguser-janitor
                key: password
          - name: PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION
            value: python
     volumes:
        - name: janitor-config-volume
          configMap:
            defaultMode: 420
            name: janitor-conf
 volumeClaimTemplates:
   - metadata:
       name: cache
     spec:
       accessModes: ["ReadWriteOnce"]
       storageClassName: standard
       resources:
         requests:
           storage: 2Ti
---
apiVersion: v1
kind: Service
metadata:
  name: differ
  labels:
    app: differ
    app.kubernetes.io/instance: debian-janitor
spec:
  ports:
    - port: 9920
      name: web
  selector:
    app: differ
  type: ClusterIP
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: differ
  labels:
    app: differ
    app.kubernetes.io/instance: debian-janitor
spec:
  selector:
    matchLabels:
      app: differ
  endpoints:
    - port: web
