---
apiVersion: apps/v1
kind: Deployment
metadata:
 name: followup
 labels:
    app.kubernetes.io/instance: debian-janitor
spec:
 strategy:
   rollingUpdate:
     maxSurge: 1
     maxUnavailable: 1
   type: RollingUpdate
 replicas: 1
 selector:
   matchLabels:
     app: followup
 template:
   metadata:
     labels:
       app: followup
   spec:
     containers:
       - name: followup
         image: eu.gcr.io/debian-janitor/followup:latest
         args:
           - "--config=/etc/janitor/janitor.conf"
           - "--policy=/etc/janitor/policy.conf"
           - "--subscribe"
           - "--gcp-logging"
         imagePullPolicy: Always
         resources:
           limits:
             cpu: "0.5"
             memory: "4Gi"
           requests:
             cpu: "0.1"
             memory: "1Gi"
         livenessProbe:
           httpGet:
             path: /health
             port: 9931
           initialDelaySeconds: 5
           periodSeconds: 3
           failureThreshold: 5
         readinessProbe:
           httpGet:
             path: /ready
             port: 9931
           initialDelaySeconds: 5
           periodSeconds: 3
           failureThreshold: 5
         env:
          - name: PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION
            value: python
          - name: PGHOST
            value: pooler-janitor-rw.default
          - name: PGPORT
            value: "5432"
          - name: PGDATABASE
            value: "janitor"
          - name: PGUSER
            valueFrom:
              secretKeyRef:
                name: janitor-pguser-janitor
                key: user
          - name: PGPASSWORD
            valueFrom:
              secretKeyRef:
                name: janitor-pguser-janitor
                key: password
         volumeMounts:
           - name: janitor-config-volume
             mountPath: /etc/janitor/
     volumes:
        - name: janitor-config-volume
          configMap:
            defaultMode: 420
            name: janitor-conf

