resources:
  - https://raw.githubusercontent.com/cloudnative-pg/cloudnative-pg/main/releases/cnpg-1.23.2.yaml
  - https://raw.githubusercontent.com/cloudnative-pg/cloudnative-pg/main/docs/src/samples/monitoring/prometheusrule.yaml
  - cnpg-controller-monitoring.yaml
  - apt-cacher-ng.yaml
  - archive.yaml
  - differ.yaml
  - followup.yaml
  - matrix-notify.yaml
  - mastodon-notify.yaml
  - pgcluster-cnpg.yaml
  - pgcluster-lb.yaml
  - pgbouncer-ro.yaml
  - pgbouncer-rw.yaml
  - runner.yaml
  - ognibuild-dep.yaml
  - repology.yaml
  - schedule-candidates.yaml
  - schedule-codebases.yaml
  - site/site-deployment.yaml
  - site/site-service.yaml
  - site/site-ingress.yaml
  - site/site-scaling.yaml
  - publish.yaml
  - git-store.yaml
  - bzr-store.yaml
  - zipkin.yaml
  - redis.yaml
  - sql-exporter.yaml
  - policy.yaml
configMapGenerator:
  - name: breezy-conf
    files:
      - breezy.conf
      - locations.conf
    options:
      labels:
        app.kubernetes.io/instance: debian-janitor
      disableNameSuffixHash: true
  - name: gitconfig
    files:
      - .gitconfig=gitconfig
    options:
      labels:
        app.kubernetes.io/instance: debian-janitor
  - name: janitor-conf
    files:
      - janitor.conf
      - policy.conf
      - extra_upstream_projects.conf
      - package_overrides.conf
    options:
      labels:
        app.kubernetes.io/instance: debian-janitor
      disableNameSuffixHash: true
  - name: ssh-conf
    files:
      - config=ssh_config
    options:
      labels:
        app.kubernetes.io/instance: debian-janitor
  - name: proposal-templates
    files:
      - proposal-templates/alioth-imports.txt
      - proposal-templates/alioth-imports.md
      - proposal-templates/base.md
      - proposal-templates/base.txt
      - proposal-templates/binary-diff.md
      - proposal-templates/fresh-releases.md
      - proposal-templates/fresh-releases.txt
      - proposal-templates/fresh-snapshots.md
      - proposal-templates/fresh-snapshots.txt
      - proposal-templates/lintian-fixes.md
      - proposal-templates/lintian-fixes.txt
      - proposal-templates/mia.md
      - proposal-templates/mia.txt
      - proposal-templates/multiarch-fixes.md
      - proposal-templates/multiarch-fixes.txt
      - proposal-templates/orphan.md
      - proposal-templates/orphan.txt
      - proposal-templates/scrub-obsolete.md
      - proposal-templates/scrub-obsolete.txt
      - proposal-templates/uncommitted.md
      - proposal-templates/uncommitted.txt
      - proposal-templates/unversioned.txt
      - proposal-templates/unversioned.md
      - proposal-templates/watch-fixes.md
      - proposal-templates/watch-fixes.txt
    options:
      labels:
        app.kubernetes.io/instance: debian-janitor
  - name: sql-exporter-conf
    files:
      - config.yml=sql-exporter-config.yaml
