# vim: ft=proto
# Ideally all packages should have the Repository field set in debian/upstream/metadata.
# In lieu of that, the upstream location can be set here.

package {
  name: "basket"
  upstream_branch_url: "https://github.com/kelvie/basket"
}
package {
  name: "apache2"
  upstream_branch_url: "http://svn.apache.org/repos/asf/httpd/httpd/trunk"
}
package {
  name: "lilypond"
  upstream_branch_url: "git://git.sv.gnu.org/lilypond"
}
package {
  name: "gnome-calculator"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/gnome-calculator"
}
package {
  name: "reprepro"
  upstream_branch_url: "git://git.debian.org/mirrorer/reprepro.git"
}
package {
  name: "gnome-mines"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/gnome-mines"
}
package {
  name: "pulseaudio"
  upstream_branch_url: "https://gitlab.freedesktop.org/pulseaudio/pulseaudio"
}
package {
  name: "x264"
  upstream_branch_url: "git://git.videolan.org/x264.git"
}
package {
  name: "ant"
  upstream_branch_url: "http://svn.apache.org/repos/asf/ant/core/trunk/"
}
package {
  name: "haproxy"
  upstream_branch_url: "https://github.com/haproxy/haproxy"
}
package {
  name: "evolution"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/evolution"
}
package {
  name: "lua-lpeg"
  upstream_branch_url: "https://github.com/daurnimator/lpeg_patterns"
}
package {
  name: "metacity"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/metacity.git"
}
package {
  name: "hexchat"
  upstream_branch_url: "https://github.com/hexchat/hexchat.git"
}
package {
  name: "gnome-themes-extra"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/gnome-themes-standard"
}
package {
  name: "gtk2-engines"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/gtk-engines"
}
package {
  name: "i3lock"
  upstream_branch_url: "https://github.com/codejamninja/i3lock-color-ubuntu"
}
package {
  name: "nautilus"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/nautilus.git"
}
package {
  name: "ndisc6"
  upstream_branch_url: "http://git.remlab.net/git/ndisc6.git"
}
package {
  name: "blender"
  upstream_branch_url: "https://svn.blender.org/svnroot/bf-blender/trunk/blender"
}
package {
  name: "four-in-a-row"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/four-in-a-row"
}
package {
  name: "swell-foop"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/swell-foop.git"
}
package {
  name: "gcc-7"
  upstream_branch_url: "git://gcc.gnu.org/git/gcc.git -b gcc-7-branch"
}
package {
  name: "alsa-oss"
  upstream_branch_url: "git://git.alsa-project.org/alsa-plugins.git"
}
package {
  name: "gmpc"
  upstream_branch_url: "git://repo.or.cz/gmpc.git"
}
package {
  name: "gnome-color-manager"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/gnome-color-manager"
}
package {
  name: "notification-daemon"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/notification-daemon"
}
package {
  name: "gnome-sushi"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/sushi"
}
package {
  name: "devhelp"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/devhelp"
}
package {
  name: "acct"
  upstream_branch_url: "http://svn.savannah.gnu.org/svn/acct/"
}
package {
  name: "bsdgames"
  upstream_branch_url: "https://github.com/quasipedia/atc-ng.git"
}
package {
  name: "picard"
  upstream_branch_url: "https://github.com/metabrainz/picard.git"
}
package {
  name: "calibre"
  upstream_branch_url: "https://github.com/kovidgoyal/calibre"
}
package {
  name: "file-roller"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/file-roller"
}
package {
  name: "ardour"
  upstream_branch_url: "git://git.ardour.org/ardour/ardour.git"
}
package {
  name: "rtmpdump"
  upstream_branch_url: "git://git.ffmpeg.org/rtmpdump"
}
package {
  name: "asterisk"
  upstream_branch_url: "http://svn.asterisk.org/svn/asterisk/trunk"
}
package {
  name: "lighttpd"
  upstream_branch_url: "svn://svn.lighttpd.net/lighttpd/trunk-cscvs"
}
package {
  name: "bleachbit"
  upstream_branch_url: "https://github.com/az0/bleachbit.git"
}
package {
  name: "alpine"
  upstream_branch_url: "https://svn.cac.washington.edu/public/alpine/snapshots"
}
package {
  name: "beautifulsoup4"
  upstream_branch_url: "lp:beautifulsoup"
}
package {
  name: "wayland-protocols"
  upstream_branch_url: "https://gitlab.freedesktop.org/wayland/wayland-protocols"
}
package {
  name: "python-dateutil"
  upstream_branch_url: "lp:dateutil"
}
package {
  name: "supervisor"
  upstream_branch_url: "http://svn.supervisord.org/supervisor/trunk"
}
package {
  name: "gnome-doc-utils"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/gnome-doc-utils"
}
package {
  name: "five-or-more"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/five-or-more"
}
package {
  name: "wireless-regdb"
  upstream_branch_url: "git://git.kernel.org/pub/scm/linux/kernel/git/sforshee/wireless-regdb.git"
}
package {
  name: "wmaker"
  upstream_branch_url: "git://repo.or.cz/wmaker-crm.git,branch=next"
}
package {
  name: "plymouth"
  upstream_branch_url: "https://gitlab.freedesktop.org/plymouth"
}
package {
  name: "extundelete"
  upstream_branch_url: "git://extundelete.git.sourceforge.net/gitroot/extundelete/extundelete"
}
package {
  name: "directfb"
  upstream_branch_url: "git://git.directfb.org/git/directfb/core/DirectFB.git"
}
package {
  name: "gnome-flashback"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/gnome-flashback.git"
}
package {
  name: "ffmpeg"
  upstream_branch_url: "git://git.ffmpeg.org/ffmpeg.git"
}
package {
  name: "gnome-klotski"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/gnome-klotski"
}
package {
  name: "mupdf"
  upstream_branch_url: "git://git.ghostscript.com/mupdf.git"
}
package {
  name: "qrencode"
  upstream_branch_url: "https://github.com/fukuchi/libqrencode"
}
package {
  name: "policykit-1-gnome"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/policykit-gnome.git"
}
package {
  name: "command-not-found"
  upstream_branch_url: "lp:command-not-found"
}
package {
  name: "roundcube"
  upstream_branch_url: "https://svn.roundcube.net/trunk/roundcubemail"
}
package {
  name: "cdparanoia"
  upstream_branch_url: "http://svn.xiph.org/trunk/cdparanoia"
}
package {
  name: "gpm"
  upstream_branch_url: "git://git.schottelius.org/gpm"
}
package {
  name: "cheese"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/cheese"
}
package {
  name: "chrome-gnome-shell"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/chrome-gnome-shell"
}
package {
  name: "gpsd"
  upstream_branch_url: "git://git.savannah.nongnu.org/gpsd.git"
}
package {
  name: "privoxy"
  upstream_branch_url: "https://www.privoxy.org/git/privoxy.git"
}
package {
  name: "bluez"
  upstream_branch_url: "https://kernel.googlesource.com/pub/scm/bluetooth/bluez.git"
}
package {
  name: "grep"
  upstream_branch_url: "git://git.sv.gnu.org/grep.git"
}
package {
  name: "libxml2"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/libxml2"
}
package {
  name: "lightsoff"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/lightsoff"
}
package {
  name: "alsa-utils"
  upstream_branch_url: "git://git.alsa-project.org/alsa-utils.git"
}
package {
  name: "gdb"
  upstream_branch_url: "git://sourceware.org/git/gdb.git"
}
package {
  name: "gedit"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/gedit.git"
}
package {
  name: "rsync"
  upstream_branch_url: "git://git.samba.org/rsync.git"
}
package {
  name: "gnome-tweaks"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/gnome-tweak-tool"
}
package {
  name: "rhythmbox"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/rhythmbox"
}
package {
  name: "ristretto"
  upstream_branch_url: "git://git.xfce.org/apps/ristretto"
}
package {
  name: "network-manager-vpnc"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/network-manager-vpnc"
}
package {
  name: "geogebra"
  upstream_branch_url: "https://dev.geogebra.org/svn/trunk/geogebra"
}
package {
  name: "asymptote"
  upstream_branch_url: "https://asymptote.svn.sourceforge.net/svnroot/asymptote/trunk/asymptote"
}
package {
  name: "thunar"
  upstream_branch_url: "git://git.xfce.org/xfce/thunar"
}
package {
  name: "putty"
  upstream_branch_url: "svn://svn.tartarus.org/sgt/putty"
}
package {
  name: "pybtex"
  upstream_branch_url: "https://bitbucket.org/pybtex-devs/pybtex"
}
package {
  name: "at-spi2-core"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/at-spi"
}
package {
  name: "totem"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/totem.git"
}
package {
  name: "dune-common"
  upstream_branch_url: "https://gitlab.dune-project.org/core/dune-common"
}
package {
  name: "fonts-cantarell"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/cantarell-fonts"
}
package {
  name: "intel-gpu-tools"
  upstream_branch_url: "https://gitlab.freedesktop.org/xorg/driver/xf86-video-intel"
}
package {
  name: "nose"
  upstream_branch_url: "https://github.com/nose-devs/nose.git"
}
package {
  name: "meld"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/meld"
}
package {
  name: "pypy"
  upstream_branch_url: "https://bitbucket.org/pypy/pypy"
}
package {
  name: "geany"
  upstream_branch_url: "https://github.com/geany/geany"
}
package {
  name: "evolution-data-server"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/evolution-data-server"
}
package {
  name: "tumbler"
  upstream_branch_url: "git://git.xfce.org/apps/tumbler"
}
package {
  name: "dconf-editor"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/dconf-editor"
}
package {
  name: "junit"
  upstream_branch_url: "https://github.com/KentBeck/junit.git"
}
package {
  name: "gnulib"
  upstream_branch_url: "git://git.sv.gnu.org/gnulib.git"
}
package {
  name: "gnome-software"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/gnome-software"
}
package {
  name: "unbound"
  upstream_branch_url: "https://nlnetlabs.nl/svn/unbound/"
}
package {
  name: "unittest2"
  upstream_branch_url: "http://hg.python.org/unittest2"
}
package {
  name: "mutt"
  upstream_branch_url: "http://dev.mutt.org/hg/mutt"
}
package {
  name: "mutter"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/mutter/"
}
package {
  name: "geany-plugins"
  upstream_branch_url: "https://github.com/geany/geany"
}
package {
  name: "m17n-db"
  upstream_branch_url: "https://github.com/avro-phonetic/Avro-Phonetic-m17n.git"
}
package {
  name: "glade"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/glade/"
}
package {
  name: "gnome-panel"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/gnome-panel.git"
}
package {
  name: "network-manager-openconnect"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/network-manager-openconnect"
}
package {
  name: "nano"
  upstream_branch_url: "git://git.sv.gnu.org/nano.git"
}
package {
  name: "dosbox"
  upstream_branch_url: "http://svn.code.sf.net/p/dosbox/code-0/dosbox/trunk/"
}
package {
  name: "mpd"
  upstream_branch_url: "https://svn.musicpd.org/mpd/trunk"
}
package {
  name: "gnome-applets"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/gnome-applets.git"
}
package {
  name: "gnome-bluetooth"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/gnome-bluetooth"
}
package {
  name: "gnome-boxes"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/gnome-boxes"
}
package {
  name: "gnome-clocks"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/gnome-clocks.git"
}
package {
  name: "gnome-common"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/gnome-common"
}
package {
  name: "gnome-documents"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/gnome-documents"
}
package {
  name: "alacarte"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/alacarte"
}
package {
  name: "mpich"
  upstream_branch_url: "https://svn.mcs.anl.gov/repos/mpi/mpich2/trunk"
}
package {
  name: "gnome-mahjongg"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/gnome-mahjongg"
}
package {
  name: "gnome-music"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/gnome-music"
}
package {
  name: "gnome-nettool"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/gnome-nettool"
}
package {
  name: "gnome-screensaver"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/gnome-screensaver"
}
package {
  name: "gnome-session"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/gnome-session"
}
package {
  name: "network-manager-openvpn"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/network-manager-openvpn"
}
package {
  name: "gnome-system-log"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/gnome-system-log"
}
package {
  name: "gnome-tetravex"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/gnome-tetravex.git"
}
package {
  name: "gnome-todo"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/gnome-todo"
}
package {
  name: "gnome-user-docs"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/gnome-user-docs"
}
package {
  name: "gnote"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/gnote"
}
package {
  name: "gnupg2"
  upstream_branch_url: "https://dev.gnupg.org/source/gnupg.git"
}
package {
  name: "gobject-introspection"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/gobject-introspection.git"
}
package {
  name: "gcc-arm-none-eabi"
  upstream_branch_url: "git://gcc.gnu.org/git/gcc.git"
}
package {
  name: "monitoring-plugins"
  upstream_branch_url: "https://github.com/monitoring-plugins/monitoring-plugins"
}
package {
  name: "ffmpeg2theora"
  upstream_branch_url: "git://git.xiph.org/ffmpeg2theora.git"
}
package {
  name: "libtool"
  upstream_branch_url: "git://git.sv.gnu.org/libtool.git"
}
package {
  name: "openvpn"
  upstream_branch_url: "https://github.com/OpenVPN/openvpn.git"
}
package {
  name: "python-numpy"
  upstream_branch_url: "https://github.com/numpy/numpy.git"
}
package {
  name: "orage"
  upstream_branch_url: "git://git.xfce.org/apps/orage"
}
package {
  name: "iptables"
  upstream_branch_url: "git://git.netfilter.org/iptables"
}
package {
  name: "gnome-terminal"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/gnome-terminal"
}
package {
  name: "gnome-weather"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/gnome-weather"
}
package {
  name: "groovy"
  upstream_branch_url: "git://git.codehaus.org/groovy-git.git"
}
package {
  name: "gucharmap"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/gucharmap"
}
package {
  name: "kmod"
  upstream_branch_url: "git://git.kernel.org/pub/scm/utils/kernel/kmod/kmod.git"
}
package {
  name: "guvcview"
  upstream_branch_url: "git://git.code.sf.net/p/guvcview/git-master"
}
package {
  name: "ivy"
  upstream_branch_url: "https://git-wip-us.apache.org/repos/asf/ant-ivy.git"
}
package {
  name: "gvfs"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/gvfs"
}
package {
  name: "gzip"
  upstream_branch_url: "git://git.sv.gnu.org/gzip.git"
}
package {
  name: "sipcalc"
  upstream_branch_url: "https://github.com/sii/sipcalc"
}
package {
  name: "caribou"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/caribou"
}
package {
  name: "evince"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/evince.git"
}
package {
  name: "poppler-data"
  upstream_branch_url: "https://gitlab.freedesktop.org/poppler/poppler"
}
package {
  name: "gnome-calendar"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/gnome-calendar"
}
package {
  name: "dbus"
  upstream_branch_url: "https://gitlab.freedesktop.org/dbus/dbus"
}
package {
  name: "gnome-maps"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/gnome-maps"
}
package {
  name: "gnome-sound-recorder"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/gnome-sound-recorder.git"
}
package {
  name: "gnome-system-monitor"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/libgtop"
}
package {
  name: "python-pkginfo"
  upstream_branch_url: "lp:pkginfo"
}
package {
  name: "lyx"
  upstream_branch_url: "svn://svn.lyx.org/lyx/lyx-devel/trunk"
}
package {
  name: "paprefs"
  upstream_branch_url: "https://gitlab.freedesktop.org/pulseaudio/pulseaudio"
}
package {
  name: "libapache2-mod-fcgid"
  upstream_branch_url: "http://svn.apache.org/repos/asf/httpd/mod_fcgid/trunk/"
}
package {
  name: "parallel"
  upstream_branch_url: "https://git.savannah.gnu.org/git/parallel.git"
}
package {
  name: "parole"
  upstream_branch_url: "git://git.xfce.org/apps/parole"
}
package {
  name: "mpc"
  upstream_branch_url: "http://mpc-hc.svn.sourceforge.net/svnroot/mpc-hc/trunk"
}
package {
  name: "network-manager"
  upstream_branch_url: "https://github.com/NetworkManager/NetworkManager"
}
package {
  name: "network-manager-pptp"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/network-manager-pptp"
}
package {
  name: "gnome-disk-utility"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/gnome-disk-utility"
}
package {
  name: "gnome-menus"
  upstream_branch_url: "https://gitlab.gnome.org/gnome-menus"
}
package {
  name: "gnome-settings-daemon"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/gnome-settings-daemon"
}
package {
  name: "gnome-shell"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/gnome-shell/"
}
package {
  name: "mousepad"
  upstream_branch_url: "git://git.xfce.org/apps/mousepad"
}
package {
  name: "adwaita-icon-theme"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/gnome-icon-theme"
}
package {
  name: "sysvinit"
  upstream_branch_url: "svn://svn.savannah.gnu.org/sysvinit/sysvinit/trunk/"
}
package {
  name: "libcloud"
  upstream_branch_url: "https://svn.apache.org/repos/asf/libcloud/trunk"
}
package {
  name: "playonlinux"
  upstream_branch_url: "https://github.com/PlayOnLinux/POL-POM-4.git"
}
package {
  name: "hitori"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/hitori"
}
package {
  name: "tali"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/tali.git"
}
package {
  name: "joystick"
  upstream_branch_url: "git://git.code.sf.net/p/linuxconsole/code"
}
package {
  name: "tar"
  upstream_branch_url: "git://git.sv.gnu.org/tar.git/"
}
package {
  name: "bijiben"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/bijiben"
}
package {
  name: "ldaptor"
  upstream_branch_url: "svn://inoi.fi/ldaptor/trunk"
}
package {
  name: "mercurial"
  upstream_branch_url: "http://selenic.com/repo/hg"
}
package {
  name: "qd"
  upstream_branch_url: "https://freeqda.svn.sourceforge.net/svnroot/freeqda/trunk"
}
package {
  name: "qbittorrent"
  upstream_branch_url: "https://github.com/qbittorrent/qBittorrent.git"
}
package {
  name: "busybox"
  upstream_branch_url: "git://busybox.net/busybox.git"
}
package {
  name: "gnome-getting-started-docs"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/gnome-getting-started-docs"
}
package {
  name: "gnome-keyring"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/gnome-keyring"
}
package {
  name: "quadrapassel"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/quadrapassel.git"
}
package {
  name: "r-base"
  upstream_branch_url: "http://svn.r-project.org/R/trunk"
}
package {
  name: "binfmt-support"
  upstream_branch_url: "git://git.sv.gnu.org/binfmt-support.git"
}
package {
  name: "rcs"
  upstream_branch_url: "git://git.savannah.gnu.org/rcs.git"
}
package {
  name: "mgdiff"
  upstream_branch_url: "https://github.com/mgedmin/imgdiff.git"
}
package {
  name: "gcc-8"
  upstream_branch_url: "git://gcc.gnu.org/git/gcc.git -b gcc-8-branch"
}
package {
  name: "filezilla"
  upstream_branch_url: "http://filezilla.svn.sourceforge.net/svnroot/filezilla/FileZilla3/trunk"
}
package {
  name: "tcpdf"
  upstream_branch_url: "https://salsa.debian.org/phpmyadmin-team/tcpdf.git"
}
package {
  name: "gedit-plugins"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/gedit-plugins"
}
package {
  name: "geoclue-2.0"
  upstream_branch_url: "https://gitlab.freedesktop.org/geoclue"
}
package {
  name: "epiphany-browser"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/epiphany"
}
package {
  name: "nginx"
  upstream_branch_url: "svn://svn.nginx.org/nginx/trunk/"
}
package {
  name: "sbcl"
  upstream_branch_url: "git://git.code.sf.net/p/sbcl/sbcl"
}
package {
  name: "scons"
  upstream_branch_url: "https://bitbucket.org/scons/scons"
}
package {
  name: "scribus"
  upstream_branch_url: "svn://scribus.net/trunk/Scribus"
}
package {
  name: "seahorse"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/seahorse"
}
package {
  name: "simplejson"
  upstream_branch_url: "https://github.com/simplejson/simplejson"
}
package {
  name: "dillo"
  upstream_branch_url: "http://hg.dillo.org/dillo"
}
package {
  name: "sound-juicer"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/sound-juicer"
}
package {
  name: "speex"
  upstream_branch_url: "http://svn.xiph.org/trunk/speex"
}
package {
  name: "squid"
  upstream_branch_url: "https://github.com/squid-cache/squid.git"
}
package {
  name: "sssd"
  upstream_branch_url: "git://git.fedorahosted.org/git/sssd.git"
}
package {
  name: "strace"
  upstream_branch_url: "git://git.code.sf.net/p/strace/code"
}
package {
  name: "brasero"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/brasero.git"
}
package {
  name: "strongswan"
  upstream_branch_url: "git://git.strongswan.org/strongswan.git"
}
package {
  name: "pspp"
  upstream_branch_url: "git://git.sv.gnu.org/pspp.git"
}
package {
  name: "vino"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/vino"
}
package {
  name: "virtualbox"
  upstream_branch_url: "http://www.virtualbox.org/svn/vbox/trunk"
}
package {
  name: "virtualbox-guest-additions-iso"
  upstream_branch_url: "http://www.virtualbox.org/svn/vbox/trunk"
}
package {
  name: "xdg-user-dirs"
  upstream_branch_url: "https://gitlab.freedesktop.org/xdg/xdg-user-dirs"
}
package {
  name: "xdg-user-dirs-gtk"
  upstream_branch_url: "https://gitlab.freedesktop.org/xdg/xdg-user-dirs"
}
package {
  name: "xdg-utils"
  upstream_branch_url: "https://gitlab.freedesktop.org/xdg/xdg-utils"
}
package {
  name: "xfce4-appfinder"
  upstream_branch_url: "git://git.xfce.org/xfce/xfce4-appfinder"
}
package {
  name: "xfce4-pulseaudio-plugin"
  upstream_branch_url: "git://git.xfce.org/panel-plugins/xfce4-pulseaudio-plugin"
}
package {
  name: "xfce4-terminal"
  upstream_branch_url: "git://git.xfce.org/apps/xfce4-terminal"
}
package {
  name: "xfce4-whiskermenu-plugin"
  upstream_branch_url: "git://git.xfce.org/panel-plugins/xfce4-whiskermenu-plugin"
}
package {
  name: "xfdesktop4"
  upstream_branch_url: "git://git.xfce.org/xfce/xfdesktop"
}
package {
  name: "xfconf"
  upstream_branch_url: "git://git.xfce.org/xfce/xfconf"
}
package {
  name: "xfwm4"
  upstream_branch_url: "git://git.xfce.org/xfce/xfwm4"
}
package {
  name: "xml2"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/libxml2"
}
package {
  name: "xserver-xorg-video-ati"
  upstream_branch_url: "https://gitlab.freedesktop.org/xorg/driver/xf86-video-ati"
}
package {
  name: "xserver-xorg-video-intel"
  upstream_branch_url: "https://gitlab.freedesktop.org/xorg/driver/xf86-video-intel"
}
package {
  name: "xserver-xorg-input-evdev"
  upstream_branch_url: "https://gitlab.freedesktop.org/xorg/driver/xf86-input-evdev"
}
package {
  name: "xserver-xorg-video-savage"
  upstream_branch_url: "https://gitlab.freedesktop.org/xorg/xserver"
}
package {
  name: "xserver-xorg-video-vesa"
  upstream_branch_url: "https://gitlab.freedesktop.org/xorg/xserver"
}
package {
  name: "yelp-xsl"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/gnome-doc-utils"
}
package {
  name: "yelp"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/yelp"
}
package {
  name: "zim"
  upstream_branch_url: "https://github.com/jaap-karssenberg/zim-desktop-wiki.git"
}
package {
  name: "zynaddsubfx"
  upstream_branch_url: "git://zynaddsubfx.git.sourceforge.net/gitroot/zynaddsubfx/zynaddsubfx"
}
package {
  name: "nut"
  upstream_branch_url: "https://github.com/networkupstools/nut.git"
}
package {
  name: "ffc"
  upstream_branch_url: "https://bitbucket.org/fenics-project/ffc"
}
package {
  name: "mplayer"
  upstream_branch_url: "svn://svn.mplayerhq.hu/mplayer/trunk"
}
package {
  name: "gnome-control-center"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/gnome-control-center"
}
package {
  name: "pygtkspellcheck"
  upstream_branch_url: "https://github.com/koehlma/pygtkspellcheck.git"
}
package {
  name: "texworks"
  upstream_branch_url: "https://github.com/TeXworks/texworks"
}
package {
  name: "amavisd-new"
  upstream_branch_url: "http://mirrors.catpipe.net/amavisd-new/hgweb/amavis/"
}
package {
  name: "cpuid"
  upstream_branch_url: "http://dev.ezix.org/source/packages/lshw/development"
}
package {
  name: "handbrake"
  upstream_branch_url: "svn://svn.handbrake.fr/HandBrake/trunk"
}
package {
  name: "tree"
  upstream_branch_url: "git://git.code.sf.net/p/treegenerator/code"
}
package {
  name: "vinagre"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/vinagre"
}
package {
  name: "quilt"
  upstream_branch_url: "git://git.savannah.nongnu.org/quilt.git"
}
package {
  name: "gimp"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/gimp"
}
package {
  name: "vpnc"
  upstream_branch_url: "https://svn.unix-ag.uni-kl.de/vpnc/trunk"
}
package {
  name: "gradle"
  upstream_branch_url: "https://github.com/gradle/gradle"
}
package {
  name: "tor"
  upstream_branch_url: "https://git.torproject.org/tor.git"
}
package {
  name: "gnome-dictionary"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/gnome-dictionary"
}
package {
  name: "stress"
  # No upstream repository
  upstream_branch_url: ""
}
package {
  name: "sed"
  upstream_branch_url: "git://git.sv.gnu.org/sed.git"
}
package {
  name: "visp"
  upstream_branch_url: "svn://scm.gforge.inria.fr/svn/visp/trunk/ViSP"
}
package {
  name: "xfce4-power-manager"
  upstream_branch_url: "git://git.xfce.org/xfce/xfce4-power-manager"
}
package {
  name: "xfce4-session"
  upstream_branch_url: "git://git.xfce.org/xfce/xfce4-session"
}
package {
  name: "xfce4-settings"
  upstream_branch_url: "git://git.xfce.org/xfce/xfce4-settings"
}
package {
  name: "curl"
  upstream_branch_url: "https://github.com/bagder/curl.git"
}
package {
  name: "cup"
  upstream_branch_url: "http://www2.cs.tum.edu/repos/cup/develop/"
}
package {
  name: "chromium"
  upstream_branch_url: "https://chromium.googlesource.com/chromium/src"
}
package {
  name: "mc"
  upstream_branch_url: "https://github.com/MidnightCommander/mc.git"
}
package {
  name: "python3.7"
  upstream_branch_url: "https://github.com/python/cpython -b 3.7"
}
package {
  name: "python3.8"
  upstream_branch_url: "https://github.com/python/cpython -b 3.8"
}
package {
  name: "cups-filters"
  upstream_branch_url: "https://github.com/OpenPrinting/cups-filters"
}
package {
  name: "libgcrypt20"
  upstream_branch_url: "git://git.gnupg.org/libgcrypt.git"
}
package {
  name: "lua-cqueues"
  upstream_branch_url: "http://25thandClement.com/~william/projects/cqueues.git"
}
package {
  name: "raidutils"
  upstream_branch_url: "http://anonymous:@i2o.shadowconnect.com/svn/repos/raidutils/trunk"
}
package {
  name: "pgbouncer"
  upstream_branch_url: "https://github.com/pgbouncer/pgbouncer"
}
package {
  name: "xauth"
  # packaging_branch_url: "https://salsa.debian.org/xorg-team/app/xauth"
}
package {
  name: "9base"
  upstream_branch_url: "http://git.suckless.org/9base"
}
package {
  name: "abiword"
  upstream_branch_url: "https://gitlab.gnome.org/World/AbiWord.git"
}
package {
  name: "acl"
  upstream_branch_url: "https://git.savannah.gnu.org/git/acl.git"
}
package {
  name: "adcli"
  upstream_branch_url: "https://gitlab.freedesktop.org/realmd/adcli.git"
}
package {
  name: "amule"
  upstream_branch_url: "https://github.com/amule-project/amule.git"
}
package {
  name: "aspell"
  upstream_branch_url: "https://git.savannah.gnu.org/git/aspell.git"
}
package {
  name: "attr"
  upstream_branch_url: "https://git.savannah.gnu.org/git/attr.git"
}
package {
  name: "beets"
  upstream_branch_url: "https://github.com/beetbox/beets.git"
}
package {
  name: "bibtool"
  upstream_branch_url: "https://github.com/ge-ne/bibtool"
}
package {
  name: "bino"
  upstream_branch_url: "http://git.savannah.gnu.org/r/bino.git"
}
package {
  name: "binutils"
  upstream_branch_url: "https://sourceware.org/git/binutils-gdb.git"
}
package {
  name: "blackbox"
  upstream_branch_url: "https://github.com/bbidulock/blackboxwm.git"
}
package {
  name: "blktrace"
  upstream_branch_url: "https://git.kernel.org/pub/scm/linux/kernel/git/axboe/blktrace.git"
}
package {
  name: "bolt"
  upstream_branch_url: "https://gitlab.freedesktop.org/bolt/bolt.git"
}
package {
  name: "borgbackup"
  upstream_branch_url: "https://github.com/borgbackup/borg.git"
}
package {
  name: "brig"
  upstream_branch_url: "https://github.com/sahib/brig"
}
package {
  name: "bzip2"
  upstream_branch_url: "https://gitlab.com/federicomenaquintero/bzip2.git,branch=master"
}
package {
  name: "choqok"
  upstream_branch_url: "https://github.com/KDE/choqok.git"
}
package {
  name: "cl-alexandria"
  upstream_branch_url: "https://gitlab.common-lisp.net/alexandria/alexandria.git"
}
package {
  name: "context"
  upstream_branch_url: "https://bitbucket.org/phg/context-mirror.git,branch=beta"
}
package {
  name: "corosync"
  upstream_branch_url: "https://github.com/corosync/corosync.git"
}
package {
  name: "cpulimit"
  upstream_branch_url: "https://github.com/opsengine/cpulimit.git"
}
package {
  name: "cufflinks"
  upstream_branch_url: "https://github.com/cole-trapnell-lab/cufflinks.git"
}
package {
  name: "cycle"
  upstream_branch_url: "https://github.com/jose1711/cycle.git"
}
package {
  name: "dash"
  upstream_branch_url: "https://git.kernel.org/pub/scm/utils/dash/dash.git"
}
package {
  name: "denemo"
  upstream_branch_url: "git://git.sv.gnu.org/denemo.git"
}
package {
  name: "dgedit"
  upstream_branch_url: "http://git.drumgizmo.org/dgedit.git"
}
package {
  name: "dizzy"
  upstream_branch_url: "https://github.com/ernw/dizzy.git"
}
package {
  name: "dos2unix"
  upstream_branch_url: "https://git.code.sf.net/p/dos2unix/dos2unix"
}
package {
  name: "dtach"
  upstream_branch_url: "https://github.com/crigler/dtach.git"
}
package {
  name: "dtrx"
  upstream_branch_url: "https://github.com/brettcs/dtrx.git"
}
package {
  name: "eiciel"
  upstream_branch_url: "https://github.com/rofirrim/eiciel.git"
}
package {
  name: "enchant"
  upstream_branch_url: "http://svn.abisource.com/enchant/trunk/"
}
package {
  name: "epiphany"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/epiphany.git"
}
package {
  name: "eric"
  upstream_branch_url: "http://die-offenbachs.homelinux.org/svn/eric4repository/eric4/trunk/"
}
package {
  name: "ethtool"
  upstream_branch_url: "https://git.kernel.org/pub/scm/network/ethtool/ethtool.git"
}
package {
  name: "execline"
  upstream_branch_url: "git://git.skarnet.org/execline"
}
package {
  name: "exim4"
  upstream_branch_url: "git://git.exim.org/exim.git"
}
package {
  name: "fatattr"
  upstream_branch_url: "https://github.com/Terseus/fatattr.git,branch=master"
}
package {
  name: "fbcat"
  upstream_branch_url: "https://github.com/jwilk/fbcat"
}
package {
  name: "findutils"
  upstream_branch_url: "https://git.savannah.gnu.org/git/findutils.git"
}
package {
  name: "flightgear"
  upstream_branch_url: "https://git.code.sf.net/p/flightgear/flightgear,branch=next"
}
package {
  name: "foobillardplus"
  upstream_branch_url: "https://svn.code.sf.net/p/foobillardplus/code/"
}
package {
  name: "freefem"
  upstream_branch_url: "https://github.com/FreeFem/FreeFem-sources.git,branch=develop"
}
package {
  name: "fstransform"
  upstream_branch_url: "https://github.com/cosmos72/fstransform"
}
package {
  name: "fs-uae"
  upstream_branch_url: "https://github.com/FrodeSolheim/fs-uae.git"
}
package {
  name: "gajim"
  upstream_branch_url: "https://dev.gajim.org/gajim/gajim.git/"
}
package {
  name: "ganv"
  upstream_branch_url: "http://gitlab.com/drobilla/ganv.git"
}
package {
  name: "gauche"
  upstream_branch_url: "https://github.com/shirok/Gauche.git"
}
package {
  name: "gegl"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/gegl.git"
}
package {
  name: "git-remote-gcrypt"
  upstream_branch_url: "https://github.com/spwhitton/git-remote-gcrypt"
}
package {
  name: "gnome-colors"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/gnome-color-manager"
}
package {
  name: "gnubik"
  upstream_branch_url: "git://git.sv.gnu.org/gnubik.git"
}
package {
  name: "gnucap"
  upstream_branch_url: "git://git.sv.gnu.org/gnucap.git,branch=develop"
}
package {
  name: "gnuradio"
  upstream_branch_url: "https://github.com/gnuradio/gnuradio.git"
}
package {
  name: "goaccess"
  upstream_branch_url: "https://github.com/allinurl/goaccess.git"
}
package {
  name: "gpicview"
  upstream_branch_url: "http://git.lxde.org/git/lxde/gpicview.git"
}
package {
  name: "gr-iqbal"
  upstream_branch_url: "git://git.osmocom.org/gr-iqbal"
}
package {
  name: "groff"
  upstream_branch_url: "git://git.sv.gnu.org/groff.git"
}
package {
  name: "gr-osmosdr"
  upstream_branch_url: "git://git.osmocom.org/gr-osmosdr"
}
package {
  name: "grub"
  upstream_branch_url: "git://git.sv.gnu.org/grub.git"
}
package {
  name: "grub2"
  upstream_branch_url: "git://git.sv.gnu.org/grub.git"
}
package {
  name: "gtimelog"
  upstream_branch_url: "https://github.com/gtimelog/gtimelog"
}
package {
  name: "gyp"
  upstream_branch_url: "https://chromium.googlesource.com/external/gyp"
}
package {
  name: "hicolor-icon-theme"
  upstream_branch_url: "https://gitlab.freedesktop.org/xdg/default-icon-theme"
}
package {
  name: "higan"
  upstream_branch_url: "https://gitlab.com/higan/higan.git"
}
package {
  name: "htpdate"
  upstream_branch_url: "http://www.github.com/iridium77/htpdate.git"
}
package {
  name: "httping"
  upstream_branch_url: "https://github.com/flok99/httping"
}
package {
  name: "i3status"
  upstream_branch_url: "https://github.com/i3/i3status"
}
package {
  name: "icewm"
  upstream_branch_url: "https://github.com/bbidulock/icewm.git"
}
package {
  name: "idjc"
  upstream_branch_url: "https://git.code.sf.net/p/idjc/code"
}
package {
  name: "img2pdf"
  upstream_branch_url: "http://gitlab.mister-muffin.de/josch/img2pdf.git"
}
package {
  name: "iprange"
  upstream_branch_url: "https://github.com/firehol/iprange"
}
package {
  name: "isync"
  upstream_branch_url: "https://git.code.sf.net/p/isync/isync,branch=1.3"
}
package {
  name: "iw"
  upstream_branch_url: "https://git.kernel.org/pub/scm/linux/kernel/git/jberg/iw.git"
}
package {
  name: "keepassxc"
  upstream_branch_url: "https://github.com/keepassxreboot/keepassxc.git,branch=develop"
}
package {
  name: "kmymoney"
  upstream_branch_url: "https://github.com/KDE/kmymoney,branch= #5.0"
}
package {
  name: "krita"
  upstream_branch_url: "https://github.com/KDE/krita.git"
}
package {
  name: "libmatio"
  upstream_branch_url: "https://github.com/tbeu/matio.git"
}
package {
  name: "linuxptp"
  upstream_branch_url: "http://git.code.sf.net/p/linuxptp/code"
}
package {
  name: "lives"
  upstream_branch_url: "https://github.com/salsaman/LiVES"
}
package {
  name: "luajit"
  upstream_branch_url: "http://luajit.org/git/luajit-2.0.git"
}
package {
  name: "lua-luaossl"
  upstream_branch_url: "https://github.com/wahern/luaossl.git,branch=master"
}
package {
  name: "lv2file"
  upstream_branch_url: "https://github.com/jeremysalwen/lv2file.git"
}
package {
  name: "lxmenu-data"
  upstream_branch_url: "https://github.com/lxde/lxmenu-data.git"
}
package {
  name: "lxterminal"
  upstream_branch_url: "https://github.com/lxde/lxterminal"
}
package {
  name: "magic"
  upstream_branch_url: "https://github.com/MariusQuabeck/magic-device-tool.git"
}
package {
  name: "mda-lv2"
  upstream_branch_url: "http://git.drobilla.net/mda.lv2.git"
}
package {
  name: "miniupnpc"
  upstream_branch_url: "https://github.com/miniupnp/miniupnp.git"
}
package {
  name: "moarvm"
  upstream_branch_url: "https://github.com/MoarVM/MoarVM"
}
package {
  name: "monit"
  upstream_branch_url: "https://bitbucket.org/tildeslash/monit"
}
package {
  name: "msitools"
  upstream_branch_url: "https://github.com/GNOME/msitools"
}
package {
  name: "mtx"
  upstream_branch_url: "https://github.com/zombielinux/MTX.git"
}
package {
  name: "multicat"
  upstream_branch_url: "https://code.videolan.org/videolan/multicat.git"
}
package {
  name: "n2n"
  upstream_branch_url: "https://github.com/ntop/n2n.git"
}
package {
  name: "ncmpc"
  upstream_branch_url: "https://github.com/MusicPlayerDaemon/ncmpc.git"
}
package {
  name: "ncrack"
  upstream_branch_url: "https://github.com/nmap/ncrack.git"
}
package {
  name: "netsniff-ng"
  upstream_branch_url: "https://github.com/netsniff-ng/netsniff-ng.git"
}
package {
  name: "net-tools"
  upstream_branch_url: "https://git.code.sf.net/p/net-tools/code"
}
package {
  name: "nodejs"
  upstream_branch_url: "https://github.com/nodejs/node,branch=v5.x"
}
package {
  name: "nsnake"
  upstream_branch_url: "https://github.com/alexdantas/nsnake.git"
}
package {
  name: "nted"
  upstream_branch_url: "https://gitlab.com/stefanhusmann/nted"
}
package {
  name: "omake"
  upstream_branch_url: "https://github.com/ocaml-omake/omake.git"
}
package {
  name: "opencascade"
  upstream_branch_url: "git://dev.opencascade.org/occt.git"
}
package {
  name: "openresolv"
  upstream_branch_url: "https://roy.marples.name/git/openresolv.git"
}
package {
  name: "opensmtpd-extras"
  upstream_branch_url: "https://github.com/OpenSMTPD/OpenSMTPD-extras"
}
package {
  name: "openssl"
  upstream_branch_url: "https://github.com/openssl/openssl.git"
}
package {
  name: "openttd"
  upstream_branch_url: "https://github.com/OpenTTD/OpenTTD.git"
}
package {
  name: "osinfo-db"
  upstream_branch_url: "https://gitlab.com/libosinfo/osinfo-db.git,branch=master"
}
package {
  name: "owncloud-client"
  upstream_branch_url: "https://github.com/owncloud/client.git"
}
package {
  name: "pan"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/pan.git"
}
package {
  name: "passwordsafe"
  upstream_branch_url: "https://github.com/pwsafe/pwsafe.git"
}
package {
  name: "paulstretch"
  upstream_branch_url: "https://github.com/paulnasca/paulstretch_cpp.git"
}
package {
  name: "pciutils"
  upstream_branch_url: "https://git.kernel.org/pub/scm/utils/pciutils/pciutils.git"
}
package {
  name: "pcmanfm"
  upstream_branch_url: "git://pcmanfm.sourceforge.net/gitroot/pcmanfm/pcmanfm"
}
package {
  name: "pcsxr"
  upstream_branch_url: "https://github.com/pcsxr/PCSX-Reloaded.git"
}
package {
  name: "pdfgrep"
  upstream_branch_url: "https://gitlab.com/pdfgrep/pdfgrep.git"
}
package {
  name: "pd-lua"
  upstream_branch_url: "https://github.com/agraef/pd-lua.git"
}
package {
  name: "petri-foo"
  upstream_branch_url: "https://github.com/sollapse/Petri-Foo"
}
package {
  name: "php-igbinary"
  upstream_branch_url: "https://github.com/igbinary/igbinary.git"
}
package {
  name: "php-redis"
  upstream_branch_url: "https://github.com/phpredis/phpredis.git,branch=php7"
}
package {
  name: "php-uploadprogress"
  upstream_branch_url: "https://git.php.net/repository/pecl/php/uploadprogress.git"
}
package {
  name: "pidgin-sipe"
  upstream_branch_url: "https://repo.or.cz/siplcs.git,branch=mob"
}
package {
  name: "plink1.9"
  upstream_branch_url: "https://github.com/chrchang/plink-ng.git"
}
package {
  name: "presage"
  upstream_branch_url: "https://git.code.sf.net/p/presage/presage"
}
package {
  name: "python-demjson"
  upstream_branch_url: "https://github.com/dmeranda/demjson"
}
package {
  name: "pythonmagick"
  upstream_branch_url: "https://github.com/Ilias95/FF-Multi-Converter.git"
}
package {
  name: "python-nbxmpp"
  upstream_branch_url: "https://dev.gajim.org/gajim/python-nbxmpp.git"
}
package {
  name: "python-pip"
  upstream_branch_url: "https://github.com/pypa/pip.git"
}
package {
  name: "python-stem"
  upstream_branch_url: "https://git.torproject.org/stem.git"
}
package {
  name: "python-tabulate"
  upstream_branch_url: "https://bitbucket.org/astanin/python-tabulate.git"
}
package {
  name: "python-termcolor"
  upstream_branch_url: "https://github.com/edmund-huber/termcolor.git"
}
package {
  name: "qjackctl"
  upstream_branch_url: "https://github.com/rncbc/qjackctl.git"
}
package {
  name: "qmidinet"
  upstream_branch_url: "git://git.code.sf.net/p/qmidinet/code"
}
package {
  name: "qsynth"
  upstream_branch_url: "https://git.code.sf.net/p/qsynth/code"
}
package {
  name: "qtltools"
  upstream_branch_url: "https://github.com/alienzj/qtltools.git"
}
package {
  name: "qtractor"
  upstream_branch_url: "https://github.com/rncbc/qtractor.git"
}
package {
  name: "raccoon"
  upstream_branch_url: "https://github.com/onyxbits/raccoon4.git"
}
package {
  name: "radvd"
  upstream_branch_url: "https://github.com/reubenhwk/radvd.git"
}
package {
  name: "rakarrack"
  upstream_branch_url: "http://git.code.sf.net/p/rakarrack/git"
}
package {
  name: "rbldnsd"
  upstream_branch_url: "https://github.com/spamhaus/rbldnsd.git"
}
package {
  name: "realmd"
  upstream_branch_url: "https://gitlab.freedesktop.org/realmd/realmd.git"
}
package {
  name: "repo"
  upstream_branch_url: "https://gerrit.googlesource.com/git-repo"
}
package {
  name: "request-tracker4"
  upstream_branch_url: "https://github.com/bestpractical/rt.git,branch=4.2-trunk"
}
package {
  name: "rivet"
  upstream_branch_url: "https://gitlab.com/hepcedar/rivet.git"
}
package {
  name: "rtl-sdr"
  upstream_branch_url: "git://git.osmocom.org/rtl-sdr.git"
}
package {
  name: "rw"
  upstream_branch_url: "https://gitlab.com/sortix/rw-portable.git"
}
package {
  name: "samba"
  upstream_branch_url: "git://git.samba.org/samba.git"
}
package {
  name: "scalpel"
  upstream_branch_url: "https://github.com/sleuthkit/scalpel"
}
package {
  name: "seqan"
  upstream_branch_url: "https://github.com/seqan/seqan"
}
package {
  name: "silentjack"
  upstream_branch_url: "https://github.com/njh/silentjack"
}
package {
  name: "slepc"
  upstream_branch_url: "https://bitbucket.org/slepc/slepc,branch=maint"
}
package {
  name: "so-synth-lv2"
  upstream_branch_url: "https://github.com/jeremysalwen/So-synth-LV2.git"
}
package {
  name: "sparse"
  upstream_branch_url: "git://git.kernel.org/pub/scm/devel/sparse/sparse.git"
}
package {
  name: "speedcrunch"
  upstream_branch_url: "https://bitbucket.org/heldercorreia/speedcrunch.git"
}
package {
  name: "spice-html5"
  upstream_branch_url: "https://gitlab.freedesktop.org/spice/spice-html5.git"
}
package {
  name: "sqlitebrowser"
  upstream_branch_url: "https://github.com/sqlitebrowser/sqlitebrowser.git"
}
package {
  name: "squid-langpack"
  upstream_branch_url: "https://github.com/squid-cache/squid.git"
}
package {
  name: "sshguard"
  upstream_branch_url: "https://bitbucket.org/sshguard/sshguard.git"
}
package {
  name: "suricata"
  upstream_branch_url: "https://github.com/OISF/suricata.git"
}
package {
  name: "swig"
  upstream_branch_url: "https://github.com/swig/swig,branch=master"
}
package {
  name: "synfig"
  upstream_branch_url: "git://synfig.git.sourceforge.net/gitroot/synfig/synfig"
}
package {
  name: "synfigstudio"
  upstream_branch_url: "https://github.com/synfig/synfig"
}
package {
  name: "task"
  upstream_branch_url: "https://github.com/GothenburgBitFactory/taskwarrior.git,branch=2.6.0"
}
package {
  name: "tasksh"
  upstream_branch_url: "https://git.tasktools.org/scm/ex/tasksh.git"
}
package {
  name: "tcc"
  upstream_branch_url: "https://repo.or.cz/tinycc.git"
}
package {
  name: "tdom"
  upstream_branch_url: "https://github.com/tDOM/tdom.git"
}
package {
  name: "terminology"
  upstream_branch_url: "https://git.enlightenment.org/apps/terminology.git"
}
package {
  name: "thc-ipv6"
  upstream_branch_url: "https://github.com/vanhauser-thc/thc-ipv6"
}
package {
  name: "thonny"
  upstream_branch_url: "https://bitbucket.org/plas/thonny.git"
}
package {
  name: "torsocks"
  upstream_branch_url: "https://git.torproject.org/torsocks.git,branch=master"
}
package {
  name: "tuxpaint"
  upstream_branch_url: "https://git.code.sf.net/p/tuxpaint/tuxpaint"
}
package {
  name: "twolame"
  upstream_branch_url: "https://github.com/njh/twolame.git"
}
package {
  name: "uget"
  upstream_branch_url: "http://git.code.sf.net/p/urlget/uget2"
}
package {
  name: "urlview"
  upstream_branch_url: "https://github.com/sigpipe/urlview.git"
}
package {
  name: "virt-manager"
  upstream_branch_url: "https://github.com/virt-manager/virt-manager.git"
}
package {
  name: "virtualjaguar"
  upstream_branch_url: "http://shamusworld.gotdns.org/git/virtualjaguar"
}
package {
  name: "virt-viewer"
  upstream_branch_url: "https://git.fedorahosted.org/git/virt-viewer.git"
}
package {
  name: "vorbis-tools"
  upstream_branch_url: "https://gitlab.xiph.org/xiph/vorbis-tools.git"
}
package {
  name: "wavpack"
  upstream_branch_url: "https://github.com/dbry/WavPack.git"
}
package {
  name: "wine"
  upstream_branch_url: "git://source.winehq.org/git/wine.git"
}
package {
  name: "wine-development"
  upstream_branch_url: "git://source.winehq.org/git/wine.git"
}
package {
  name: "winff"
  upstream_branch_url: "https://github.com/WinFF/winff"
}
package {
  name: "winpdb"
  upstream_branch_url: "https://winpdb.svn.sourceforge.net/svnroot/winpdb/trunk/winpdb"
}
package {
  name: "wireguard"
  upstream_branch_url: "https://git.zx2c4.com/WireGuard"
}
package {
  name: "wlc"
  upstream_branch_url: "https://github.com/Cloudef/wlc"
}
package {
  name: "wmii"
  upstream_branch_url: "https://github.com/0intro/wmii"
}
package {
  name: "xcompmgr"
  upstream_branch_url: "https://gitlab.freedesktop.org/git/xorg/app/xcompmgr"
}
package {
  name: "xfce4-genmon-plugin"
  upstream_branch_url: "git://git.xfce.org/panel-plugins/xfce4-genmon-plugin"
}
package {
  name: "zathura"
  upstream_branch_url: "https://git.pwmt.org/pwmt/zathura.git,branch=develop"
}
package {
  name: "zathura-cb"
  upstream_branch_url: "https://git.pwmt.org/pwmt/zathura-cb.git,branch=develop"
}
package {
  name: "zathura-djvu"
  upstream_branch_url: "https://git.pwmt.org/pwmt/zathura-djvu.git,branch=develop"
}
package {
  name: "zathura-pdf-poppler"
  upstream_branch_url: "https://git.pwmt.org/pwmt/zathura-pdf-poppler.git,branch=develop"
}
package {
  name: "zathura-ps"
  upstream_branch_url: "https://git.pwmt.org/pwmt/zathura-ps.git,branch=develop"
}
package {
  name: "0ad"
  upstream_branch_url: "https://github.com/0ad/0ad.git"
}
package {
  name: "amide"
  upstream_branch_url: "http://hg.code.sf.net/p/amide/code"
}
package {
  name: "astk"
  upstream_branch_url: "https://bitbucket.org/code_aster/codeaster-frontend"
}
package {
  name: "eigen3"
  upstream_branch_url: "https://bitbucket.org/eigen/eigen"
}
package {
  name: "gazebo"
  upstream_branch_url: "https://bitbucket.org/osrf/gazebo,branch=default"
}
package {
  name: "gpa"
  upstream_branch_url: "git://git.gnupg.org/gpa.git"
}
package {
  name: "hgsubversion"
  upstream_branch_url: "http://bitbucket.org/durin42/hgsubversion"
}
package {
  name: "hugin"
  upstream_branch_url: "http://hg.code.sf.net/p/hugin/hugin"
}
package {
  name: "libccp4"
  upstream_branch_url: "http://fg.oisin.rc-harwell.ac.uk/anonscm/bzr/libccp4/trunk"
}
package {
  name: "mcabber"
  upstream_branch_url: "http://mcabber.com/hg/"
}
package {
  name: "mlterm"
  upstream_branch_url: "https://bitbucket.org/arakiken/mlterm"
}
package {
  name: "msva-perl"
  upstream_branch_url: "git://git.monkeysphere.info/msva-perl"
}
package {
  name: "octave"
  upstream_branch_url: "https://hg.savannah.gnu.org/hgweb/octave"
}
package {
  name: "openbox-menu"
  upstream_branch_url: "https://github.com/woho/openbox-menu.git"
}
package {
  name: "optipng"
  upstream_branch_url: "http://optipng.hg.sourceforge.net:8000/hgroot/optipng/optipng"
}
package {
  name: "pidgin"
  upstream_branch_url: "https://bitbucket.org/pidgin/main,branch=default"
}
package {
  name: "prosody-modules"
  upstream_branch_url: "https://hg.prosody.im/prosody-modules/"
}
package {
  name: "python-regex"
  upstream_branch_url: "https://bitbucket.org/mrabarnett/mrab-regex"
}
package {
  name: "s3ql"
  upstream_branch_url: "https://github.com/s3ql/s3ql"
}
package {
  name: "soqt"
  upstream_branch_url: "https://bitbucket.org/Coin3D/soqt"
}
package {
  name: "xine-ui"
  upstream_branch_url: "http://hg.code.sf.net/p/xine/xine-ui"
}
package {
  name: "xxdiff"
  upstream_branch_url: "https://bitbucket.org/blais/xxdiff"
}
package {
  name: "atlas"
  upstream_branch_url: "https://github.com/apache/atlas"
}
package {
  name: "jxrlib"
  branch_url: "https://salsa.debian.org/debian-phototools-team/jxrlib.git"
}
package {
  name: "libmnl"
  branch_url: "https://salsa.debian.org/pkg-netfilter-team/pkg-libmnl.git"
}
package {
  name: "dia"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/dia"
}
package {
  name: "php-horde-activesync"
  upstream_branch_url: "https://github.com/horde/activesync"
}
package {
  name: "php-horde-alarm"
  upstream_branch_url: "https://github.com/horde/alarm"
}
package {
  name: "php-horde-ansel"
  upstream_branch_url: "https://github.com/horde/ansel"
}
package {
  name: "php-horde-argv"
  upstream_branch_url: "https://github.com/horde/argv"
}
package {
  name: "php-horde-auth"
  upstream_branch_url: "https://github.com/horde/auth"
}
package {
  name: "php-horde-autoloader"
  upstream_branch_url: "https://github.com/horde/autoloader"
}
package {
  name: "php-horde-browser"
  upstream_branch_url: "https://github.com/horde/browser"
}
package {
  name: "php-horde-cache"
  upstream_branch_url: "https://github.com/horde/cache"
}
package {
  name: "php-horde-cli"
  upstream_branch_url: "https://github.com/horde/cli"
}
package {
  name: "php-horde-compress"
  upstream_branch_url: "https://github.com/horde/compress"
}
package {
  name: "php-horde-compress-fast"
  upstream_branch_url: "https://github.com/horde/compress_fast"
}
package {
  name: "php-horde-constraint"
  upstream_branch_url: "https://github.com/horde/constraint"
}
package {
  name: "php-horde-content"
  upstream_branch_url: "https://github.com/horde/content"
}
package {
  name: "php-horde-controller"
  upstream_branch_url: "https://github.com/horde/controller"
}
package {
  name: "php-horde-core"
  upstream_branch_url: "https://github.com/horde/core"
}
package {
  name: "php-horde-crypt"
  upstream_branch_url: "https://github.com/horde/crypt"
}
package {
  name: "php-horde-crypt-blowfish"
  upstream_branch_url: "https://github.com/horde/crypt_blowfish"
}
package {
  name: "php-horde-css-parser"
  upstream_branch_url: "https://github.com/horde/css_parser"
}
package {
  name: "php-horde-cssminify"
  upstream_branch_url: "https://github.com/horde/cssminify"
}
package {
  name: "php-horde-data"
  upstream_branch_url: "https://github.com/horde/data"
}
package {
  name: "php-horde-date"
  upstream_branch_url: "https://github.com/horde/date"
}
package {
  name: "php-horde-date-parser"
  upstream_branch_url: "https://github.com/horde/date_parser"
}
package {
  name: "php-horde-dav"
  upstream_branch_url: "https://github.com/horde/dav"
}
package {
  name: "php-horde-db"
  upstream_branch_url: "https://github.com/horde/db"
}
package {
  name: "php-horde-editor"
  upstream_branch_url: "https://github.com/horde/editor"
}
package {
  name: "php-horde-elasticsearch"
  upstream_branch_url: "https://github.com/horde/elasticsearch"
}
package {
  name: "php-horde-exception"
  upstream_branch_url: "https://github.com/horde/exception"
}
package {
  name: "php-horde-feed"
  upstream_branch_url: "https://github.com/horde/feed"
}
package {
  name: "php-horde-form"
  upstream_branch_url: "https://github.com/horde/form"
}
package {
  name: "php-horde-gollem"
  upstream_branch_url: "https://github.com/horde/gollem"
}
package {
  name: "php-horde-group"
  upstream_branch_url: "https://github.com/horde/group"
}
package {
  name: "php-horde-groupware"
  upstream_branch_url: "https://github.com/horde/groupware"
}
package {
  name: "php-horde-hashtable"
  upstream_branch_url: "https://github.com/horde/hashtable"
}
package {
  name: "php-horde-history"
  upstream_branch_url: "https://github.com/horde/history"
}
package {
  name: "php-horde-http"
  upstream_branch_url: "https://github.com/horde/http"
}
package {
  name: "php-horde-icalendar"
  upstream_branch_url: "https://github.com/horde/icalendar"
}
package {
  name: "php-horde-idna"
  upstream_branch_url: "https://github.com/horde/idna"
}
package {
  name: "php-horde-image"
  upstream_branch_url: "https://github.com/horde/image"
}
package {
  name: "php-horde-imap-client"
  upstream_branch_url: "https://github.com/horde/imap_client"
}
package {
  name: "php-horde-imp"
  upstream_branch_url: "https://github.com/horde/imp"
}
package {
  name: "php-horde-imsp"
  upstream_branch_url: "https://github.com/horde/imsp"
}
package {
  name: "php-horde-ingo"
  upstream_branch_url: "https://github.com/horde/ingo"
}
package {
  name: "php-horde-injector"
  upstream_branch_url: "https://github.com/horde/injector"
}
package {
  name: "php-horde-itip"
  upstream_branch_url: "https://github.com/horde/itip"
}
package {
  name: "php-horde-javascriptminify"
  upstream_branch_url: "https://github.com/horde/javascriptminify"
}
package {
  name: "php-horde-kolab-format"
  upstream_branch_url: "https://github.com/horde/kolab_format"
}
package {
  name: "php-horde-kolab-server"
  upstream_branch_url: "https://github.com/horde/kolab_server"
}
package {
  name: "php-horde-kolab-session"
  upstream_branch_url: "https://github.com/horde/kolab_session"
}
package {
  name: "php-horde-kolab-storage"
  upstream_branch_url: "https://github.com/horde/kolab_storage"
}
package {
  name: "php-horde-kronolith"
  upstream_branch_url: "https://github.com/horde/kronolith"
}
package {
  name: "php-horde-ldap"
  upstream_branch_url: "https://github.com/horde/ldap"
}
package {
  name: "php-horde-listheaders"
  upstream_branch_url: "https://github.com/horde/listheaders"
}
package {
  name: "php-horde-lock"
  upstream_branch_url: "https://github.com/horde/lock"
}
package {
  name: "php-horde-log"
  upstream_branch_url: "https://github.com/horde/log"
}
package {
  name: "php-horde-logintasks"
  upstream_branch_url: "https://github.com/horde/logintasks"
}
package {
  name: "php-horde-lz4"
  upstream_branch_url: "https://github.com/horde/lz4"
}
package {
  name: "php-horde-mail"
  upstream_branch_url: "https://github.com/horde/mail"
}
package {
  name: "php-horde-mail-autoconfig"
  upstream_branch_url: "https://github.com/horde/mail_autoconfig"
}
package {
  name: "php-horde-mapi"
  upstream_branch_url: "https://github.com/horde/mapi"
}
package {
  name: "php-horde-memcache"
  upstream_branch_url: "https://github.com/horde/memcache"
}
package {
  name: "php-horde-mime"
  upstream_branch_url: "https://github.com/horde/mime"
}
package {
  name: "php-horde-mime-viewer"
  upstream_branch_url: "https://github.com/horde/mime_viewer"
}
package {
  name: "php-horde-mnemo"
  upstream_branch_url: "https://github.com/horde/mnemo"
}
package {
  name: "php-horde-mongo"
  upstream_branch_url: "https://github.com/horde/mongo"
}
package {
  name: "php-horde-nag"
  upstream_branch_url: "https://github.com/horde/nag"
}
package {
  name: "php-horde-nls"
  upstream_branch_url: "https://github.com/horde/nls"
}
package {
  name: "php-horde-notification"
  upstream_branch_url: "https://github.com/horde/notification"
}
package {
  name: "php-horde-oauth"
  upstream_branch_url: "https://github.com/horde/oauth"
}
package {
  name: "php-horde-openxchange"
  upstream_branch_url: "https://github.com/horde/openxchange"
}
package {
  name: "php-horde-pack"
  upstream_branch_url: "https://github.com/horde/pack"
}
package {
  name: "php-horde-passwd"
  upstream_branch_url: "https://github.com/horde/passwd"
}
package {
  name: "php-horde-pdf"
  upstream_branch_url: "https://github.com/horde/pdf"
}
package {
  name: "php-horde-perms"
  upstream_branch_url: "https://github.com/horde/perms"
}
package {
  name: "php-horde-prefs"
  upstream_branch_url: "https://github.com/horde/prefs"
}
package {
  name: "php-horde-queue"
  upstream_branch_url: "https://github.com/horde/queue"
}
package {
  name: "php-horde-rdo"
  upstream_branch_url: "https://github.com/horde/rdo"
}
package {
  name: "php-horde-role"
  upstream_branch_url: "https://github.com/horde/role"
}
package {
  name: "php-horde-routes"
  upstream_branch_url: "https://github.com/horde/routes"
}
package {
  name: "php-horde-rpc"
  upstream_branch_url: "https://github.com/horde/rpc"
}
package {
  name: "php-horde-scheduler"
  upstream_branch_url: "https://github.com/horde/scheduler"
}
package {
  name: "php-horde-scribe"
  upstream_branch_url: "https://github.com/horde/scribe"
}
package {
  name: "php-horde-secret"
  upstream_branch_url: "https://github.com/horde/secret"
}
package {
  name: "php-horde-serialize"
  upstream_branch_url: "https://github.com/horde/serialize"
}
package {
  name: "php-horde-service-facebook"
  upstream_branch_url: "https://github.com/horde/service_facebook"
}
package {
  name: "php-horde-service-gravatar"
  upstream_branch_url: "https://github.com/horde/service_gravatar"
}
package {
  name: "php-horde-service-twitter"
  upstream_branch_url: "https://github.com/horde/service_twitter"
}
package {
  name: "php-horde-service-urlshortener"
  upstream_branch_url: "https://github.com/horde/service_urlshortener"
}
package {
  name: "php-horde-service-weather"
  upstream_branch_url: "https://github.com/horde/service_weather"
}
package {
  name: "php-horde-sesha"
  upstream_branch_url: "https://github.com/horde/sesha"
}
package {
  name: "php-horde-sessionhandler"
  upstream_branch_url: "https://github.com/horde/sessionhandler"
}
package {
  name: "php-horde-share"
  upstream_branch_url: "https://github.com/horde/share"
}
package {
  name: "php-horde-smtp"
  upstream_branch_url: "https://github.com/horde/smtp"
}
package {
  name: "php-horde-socket-client"
  upstream_branch_url: "https://github.com/horde/socket_client"
}
package {
  name: "php-horde-spellchecker"
  upstream_branch_url: "https://github.com/horde/spellchecker"
}
package {
  name: "php-horde-stream"
  upstream_branch_url: "https://github.com/horde/stream"
}
package {
  name: "php-horde-stream-filter"
  upstream_branch_url: "https://github.com/horde/stream_filter"
}
package {
  name: "php-horde-stream-wrapper"
  upstream_branch_url: "https://github.com/horde/stream_wrapper"
}
package {
  name: "php-horde-support"
  upstream_branch_url: "https://github.com/horde/support"
}
package {
  name: "php-horde-syncml"
  upstream_branch_url: "https://github.com/horde/syncml"
}
package {
  name: "php-horde-template"
  upstream_branch_url: "https://github.com/horde/template"
}
package {
  name: "php-horde-test"
  upstream_branch_url: "https://github.com/horde/test"
}
package {
  name: "php-horde-text-diff"
  upstream_branch_url: "https://github.com/horde/text_diff"
}
package {
  name: "php-horde-text-filter"
  upstream_branch_url: "https://github.com/horde/text_filter"
}
package {
  name: "php-horde-text-flowed"
  upstream_branch_url: "https://github.com/horde/text_flowed"
}
package {
  name: "php-horde-thrift"
  upstream_branch_url: "https://github.com/horde/thrift"
}
package {
  name: "php-horde-timeobjects"
  upstream_branch_url: "https://github.com/horde/timeobjects"
}
package {
  name: "php-horde-timezone"
  upstream_branch_url: "https://github.com/horde/timezone"
}
package {
  name: "php-horde-token"
  upstream_branch_url: "https://github.com/horde/token"
}
package {
  name: "php-horde-translation"
  upstream_branch_url: "https://github.com/horde/translation"
}
package {
  name: "php-horde-trean"
  upstream_branch_url: "https://github.com/horde/trean"
}
package {
  name: "php-horde-tree"
  upstream_branch_url: "https://github.com/horde/tree"
}
package {
  name: "php-horde-turba"
  upstream_branch_url: "https://github.com/horde/turba"
}
package {
  name: "php-horde-url"
  upstream_branch_url: "https://github.com/horde/url"
}
package {
  name: "php-horde-util"
  upstream_branch_url: "https://github.com/horde/util"
}
package {
  name: "php-horde-vfs"
  upstream_branch_url: "https://github.com/horde/vfs"
}
package {
  name: "php-horde-view"
  upstream_branch_url: "https://github.com/horde/view"
}
package {
  name: "php-horde-webmail"
  upstream_branch_url: "https://github.com/horde/webmail"
}
package {
  name: "php-horde-whups"
  upstream_branch_url: "https://github.com/horde/whups"
}
package {
  name: "php-horde-wicked"
  upstream_branch_url: "https://github.com/horde/wicked"
}
package {
  name: "php-horde-xml-element"
  upstream_branch_url: "https://github.com/horde/xml_element"
}
package {
  name: "php-horde-xml-wbxml"
  upstream_branch_url: "https://github.com/horde/xml_wbxml"
}
package {
  name: "php-horde-javascriptminify-jsmin"
  upstream_branch_url: "https://github.com/horde/javascriptminify_jsmin"
}
package {
  name: "php-horde-text-filter-jsmin"
  upstream_branch_url: "https://github.com/horde/text_filter_jsmin"
}
package {
  name: "rawtran"
  upstream_branch_url: "http://integral.physics.muni.cz/hg/rawtran/"
}
package {
  name: "php-amqp"
  upstream_branch_url: "https://github.com/pdezwart/php-amqp"
}
package {
  name: "php-apcu"
  upstream_branch_url: "https://github.com/krakjoe/apcu"
}
package {
  name: "php-apcu-bc"
  upstream_branch_url: "https://github.com/krakjoe/apcu-bc"
}
package {
  name: "php-ds"
  upstream_branch_url: "https://github.com/php-ds/extension"
}
package {
  name: "php-gearman"
  upstream_branch_url: "https://github.com/hjr3/pecl-gearman"
}
package {
  name: "php-gnupg"
  upstream_branch_url: "https://github.com/php-gnupg/php-gnupg"
}
package {
  name: "php-imagick"
  upstream_branch_url: "https://github.com/Imagick/imagick"
}
package {
  name: "php-memcached"
  upstream_branch_url: "https://github.com/php-memcached-dev/php-memcached"
}
package {
  name: "php-mongodb"
  upstream_branch_url: "https://github.com/mongodb/mongo-php-driver"
}
package {
  name: "php-msgpack"
  upstream_branch_url: "https://github.com/msgpack/msgpack-php"
}
package {
  name: "php-pecl-http"
  upstream_branch_url: "https://github.com/m6w6/ext-http"
}
package {
  name: "php-propro"
  upstream_branch_url: "https://github.com/m6w6/ext-propro"
}
package {
  name: "php-raphf"
  upstream_branch_url: "https://github.com/m6w6/ext-raphf"
}
package {
  name: "php-uuid"
  upstream_branch_url: "https://github.com/php/pecl-networking-uuid"
}
package {
  name: "php-yaml"
  upstream_branch_url: "https://github.com/php/pecl-file_formats-yaml"
}
package {
  name: "php-zmq"
  upstream_branch_url: "https://github.com/mkoppanen/php-zmq"
}
package {
  name: "python-urllib3"
  upstream_branch_url: "https://github.com/urllib3/urllib3.git"
}
package {
  name: "rubiks"
  upstream_branch_url: "git://git.sv.gnu.org/gnubik.git"
}
package {
  name: "sarg"
  upstream_branch_url: "https://bitbucket.org/vinay.sajip/sarge"
}
package {
  name: "lockout"
  upstream_branch_url: "https://salsa.debian.org/debian/lockout.git"
}
package {
  name: "pidgin-audacious"
  upstream_branch_url: "https://salsa.debian.org/debian/pidgin-audacious.git"
}
package {
  name: "aqemu"
  upstream_branch_url: "https://salsa.debian.org/amurzeau-guest/aqemu.git"
}
package {
  name: "git"
  upstream_branch_url: "https://github.com/git/git"
}
package {
  name: "liblist-utilsby-perl"
  upstream_branch_url: "http://bazaar.leonerd.org.uk/perl/List-UtilsBy"
}
package {
  name: "balsa"
  upstream_branch_url: "https:://gitlab.gnome.org/GNOME/balsa"
}
package {
  name: "chirp"
  upstream_branch_url: "http://d-rats.com/hg/chirp.hg"
}
package {
  name: "gbrainy"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/gbrainy"
}
package {
  name: "libasync-mergepoint-perl"
  upstream_branch_url: "http://bazaar.leonerd.org.uk/perl/Async-MergePoint"
}
# From leonerd
package {
  name: "libconvert-color-perl"
  upstream_branch_url: "http://bazaar.leonerd.org.uk/perl/Convert-Color"
}
package {
  name: "libfile-lchown-perl"
  upstream_branch_url: "http://bazaar.leonerd.org.uk/perl/File-lchown"
}
package {
  name: "libfuture-perl"
  upstream_branch_url: "http://bazaar.leonerd.org.uk/perl/Future"
}
package {
  name: "libio-async-perl"
  upstream_branch_url: "http://bazaar.leonerd.org.uk/perl/IO-Async"
}
package {
  name: "libio-socket-ip-perl"
  upstream_branch_url: "http://bazaar.leonerd.org.uk/perl/IO-Socket-IP"
}
package {
  name: "libsocket-getaddrinfo-perl"
  upstream_branch_url: "http://bazaar.leonerd.org.uk/perl/Socket-GetAddrInfo"
}
package {
  name: "libsocket-perl"
  upstream_branch_url: "http://bazaar.leonerd.org.uk/perl/Socket"
}
package {
  name: "libstring-expand-perl"
  upstream_branch_url: "http://bazaar.leonerd.org.uk/perl/String-Expand"
}
package {
  name: "libstruct-dumb-perl"
  upstream_branch_url: "http://bazaar.leonerd.org.uk/perl/Struct-Dumb"
}
package {
  name: "libtest-refcount-perl"
  upstream_branch_url: "http://bazaar.leonerd.org.uk/perl/Test-Refcount"
}
package {
  name: "medusa"
  upstream_branch_url: "https://github.com/jmk-foofus/medusa.git"
}
package {
  name: "neverball"
  upstream_branch_url: "https://s.snth.net/svn/neverball/trunk/"
}
package {
  name: "nyx"
  upstream_branch_url: "https://git.torproject.org/nyx.git"
}
package {
  name: "gnustep-examples"
  upstream_branch_url: "https://github.com/gnustep/tests-examples"
}
package {
  name: "inkscape"
  upstream_branch_url: "https://gitlab.com/inkscape/inkscape"
}
package {
  name: "gnome-recipes"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/recipes.git"
}
package {
  name: "xneur"
  upstream_branch_url: "https://github.com/AndrewCrewKuznetsov/xneur-devel"
}
package {
  name: "perl"
  upstream_branch_url: "https://perl5.git.perl.org/perl.git"
}
package {
  name: "scorched3d"
  upstream_branch_url: "https://git.code.sf.net/p/scorched3d/git"
}
package {
  name: "swath"
  upstream_branch_url: "https://github.com/tlwg/swath"
}
package {
  name: "xabacus"
  # Not version controlled:
  upstream_branch_url: ""
}
package {
  name: "openntpd"
  upstream_branch_url: "https://github.com/openntpd-portable/openntpd-portable"
}
package {
  name: "zsnes"
  upstream_branch_url: "https://svn.bountysource.com/zsnes/trunk/"
}
package {
  name: "xbomb"
  upstream_branch_url: "https://gedanken.org.uk/svn/xbomb/trunk/"
}
package {
  name: "clawsker"
  upstream_branch_url: "https://git.claws-mail.org/readonly/clawsker.git"
}
package {
  name: "bumprace"
  upstream_branch_url: "https://github.com/karlb/bumprace"
}
package {
  name: "asc"
  upstream_branch_url: "https://github.com/ValHaris/asc-hq"
}
package {
  name: "cadaver"
  upstream_branch_url: ""
}
package {
  name: "lxcfs"
  upstream_branch_url: "https://github.com/lxc/lxcfs"
}
package {
  name: "docbook2x"
  upstream_branch_url: "cvs+pserver://anonymous@cvs.sourceforge.net/cvsroot/docbook2x"
}
package {
  name: "iio-sensor-proxy"
  # The URL mentioned in the package is outdated
  upstream_branch_url: "https://gitlab.freedesktop.org/hadess/iio-sensor-proxy/"
}
package {
  name: "scamper"
  # Scamper has CVS, but it is not public.
  upstream_branch_url: ""
}
package {
  name: "389-ds-base"
  upstream_branch_url: "https://git@pagure.io/389-ds-base.git"
}
# From aur
package {
  name: "agrep"
  upstream_branch_url: "https://github.com/Wikinaut/agrep.git"
}
package {
  name: "arb"
  upstream_branch_url: "http://vc.arb-home.de/readonly/trunk"
}
package {
  name: "atari800"
  upstream_branch_url: "https://github.com/Akheon23/atari800"
}
package {
  name: "bird"
  upstream_branch_url: "https://gitlab.labs.nic.cz/labs/bird"
}
package {
  name: "cclive"
  upstream_branch_url: "git://repo.or.cz/cclive.git"
}
package {
  name: "tasque"
  upstream_branch_url: "https://gitlab.gnome.org/Archive/tasque"
}
package {
  name: "pinpoint"
  upstream_branch_url: "https://gitlab.gnome.org/Archive/pinpoint"
}
package {
  name: "gtk2-engines-murrine"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/murrine"
}
package {
  name: "at-spi2-core"
  upstream_branch_url: "https://gitlab.gnome.org/gnome/at-spi2-core"
}
package {
  name: "mess-desktop-entries"
  upstream_branch_url: "https://gitlab.gnome.org/Archive/mess-desktop-entries"
}
package {
  name: "adwaita-icon-theme"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/adwaita-icon-theme"
}
package {
  name: "python-spur"
  upstream_branch_url: "https://github.com/mwilliamson/spur.py"
}
package {
  name: "desktop-file-utils"
  upstream_branch_url: "https://gitlab.freedesktop.org/xdg/desktop-file-utils"
}
package {
  name: "node-regenerator-runtime"
  upstream_branch_url: "https://github.com/facebook/regenerator [packages/regenerator-runtime]"
}
package {
  name: "po4a"
  upstream_branch_url: "https://github.com/mquinson/po4a"
}
package {
  name: "heimdall-flash"
  upstream_branch_url: "https://gitlab.com/BenjaminDobell/Heimdall"
}
package {
  name: "eyed3"
  upstream_branch_url: "https://github.com/nicfit/eyeD3"
}
package {
  name: "popt"
  upstream_branch_url: "https://github.com/rpm-software-management/popt"
}
package {
  name: "lzo2"
  upstream_branch_url: ""
}
package {
  name: "agda"
  upstream_branch_url: "https://github.com/agda/agda"
}
package {
  name: "fldigi"
  upstream_branch_url: "https://git.code.sf.net/p/fldigi/fldigi"
}
package {
  name: "fonts-ubuntu"
  upstream_branch_url: "lp:ubuntu-font-family"
}
package {
  name: "fsharp"
  upstream_branch_url: "https://github.com/fsharp/fsharp.git"
}
package {
  name: "gitit"
  upstream_branch_url: "git://github.com/jgm/gitit.git"
}
package {
  name: "gnuit"
  upstream_branch_url: "git://git.sv.gnu.org/gnuit.git"
}
package {
  name: "gnu-smalltalk"
  upstream_branch_url: "git://git.savannah.gnu.org/smalltalk.git"
}
package {
  name: "gtk-gnutella"
  upstream_branch_url: "https://github.com/gtk-gnutella/gtk-gnutella.git"
}
package {
  name: "haskell-stack"
  upstream_branch_url: "https://github.com/commercialhaskell/stack.git"
}
package {
  name: "heroes"
  upstream_branch_url: "https://fheroes2.svn.sourceforge.net/svnroot/fheroes2/trunk/"
}
package {
  name: "lammps"
  upstream_branch_url: "git://git.icms.temple.edu/lammps-ro.git"
}
package {
  name: "lynis"
  upstream_branch_url: "https://github.com/CISOfy/lynis.git"
}
package {
  name: "mingw-w64"
  upstream_branch_url: "http://mingw-w64.svn.sourceforge.net/svnroot/mingw-w64/trunk"
}
package {
  name: "mlpack"
  upstream_branch_url: "http://svn.cc.gatech.edu/fastlab/mlpack/trunk/"
}
package {
  name: "ogmrip"
  upstream_branch_url: "https://ogmrip.svn.sourceforge.net/svnroot/ogmrip/trunk/ogmrip"
}
package {
  name: "palabos"
  upstream_branch_url: "https://github.com/gladk/palabos.git"
}
package {
  name: "php-gmagick"
  upstream_branch_url: "http://svn.php.net/pecl/gmagick"
}
package {
  name: "php-mailparse"
  upstream_branch_url: "http://git.php.net/repository/pecl/mail/mailparse.git"
}
package {
  name: "php-net-smtp"
  upstream_branch_url: "https://svn.php.net/repository/pear/packages/Net_SMTP/trunk"
}
package {
  name: "php-oauth"
  upstream_branch_url: "http://git.php.net/repository/pecl/web_services/oauth.git"
}
package {
  name: "php-rrd"
  upstream_branch_url: "http://svn.php.net/viewvc/pecl/rrd/"
}
package {
  name: "php-ssh2"
  upstream_branch_url: "http://git.php.net/repository/pecl/networking/ssh2.git"
}
package {
  name: "postfix"
  # postfix does not have a public repository
  upstream_branch_url: ""
}
package {
  name: "presto"
  upstream_branch_url: "lp:presto"
}
package {
  name: "pydispatcher"
  upstream_branch_url: "lp:pydispatcher"
}
package {
  name: "pyopengl"
  upstream_branch_url: "lp:pyopengl"
}
package {
  name: "python-oauth"
  upstream_branch_url: "http://oauth.googlecode.com/svn/code/python/"
}
package {
  name: "quagga"
  upstream_branch_url: "git://git.sv.gnu.org/quagga.git"
}
package {
  name: "renpy"
  upstream_branch_url: "https://github.com/renpy/renpy"
}
package {
  name: "scotch"
  upstream_branch_url: "https://gitlab.inria.fr/scotch/scotch"
}

package {
  name: "neo4j"
  upstream_branch_url: "https://github.com/neo4j/neo4j"
}
package {
  name: "gtk-vector-screenshot"
  branch_url: "https://github.com/nomeata/gtk-vector-screenshot"
}
package {
  name: "xsser"
  upstream_branch_url: "https://github.com/epsylon/xsser"
}
package {
  name: "xplico"
  upstream_branch_url: "https://github.com/xplico/xplico"
}
package {
  name: "python-phabricator"
  branch_url: "https://salsa.debian.org/python-team/modules/python-phabricator"
}
package {
  name: "gtk-sharp"
  branch_url: "https://github.com/mono/gtk-sharp"
}
package {
  name: "elfutils"
  upstream_branch_url: "https://sourceware.org/git/elfutils.git"
}
package {
  name: "dnsmasq"
  upstream_branch_url: "git://thekelleys.org.uk/dnsmasq.git"
}
package {
  name: "cpio"
  upstream_branch_url: "https://git.savannah.gnu.org/git/cpio.git"
}
package {
  name: "cairo"
  upstream_branch_url: "https://gitlab.freedesktop.org/cairo/cairo.git"
}
package {
  name: "alsa-plugins"
  upstream_branch_url: "git://git.alsa-project.org/alsa-plugins.git"
}
package {
  name: "alsa-lib"
  upstream_branch_url: "git://git.alsa-project.org/alsa-lib.git"
}
package {
  name: "libgpg-error"
  upstream_branch_url: "https://dev.gnupg.org/source/libgpg-error.git"
}
package {
  name: "libdvdnav"
  upstream_branch_url: "https://code.videolan.org/videolan/libdvdnav.git"
}
package {
  name: "libdvbpsi"
  upstream_branch_url: "https://code.videolan.org/videolan/libdvbpsi.git"
}
package {
  name: "libdmapsharing"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/libdmapsharing.git"
}
package {
  name: "libdca"
  upstream_branch_url: "https://code.videolan.org/videolan/libdca.git"
}
# From lp
package {
  name: "libdiscid"
  upstream_branch_url: "git://github.com/metabrainz/libdiscid.git"
}
package {
  name: "libbdplus"
  upstream_branch_url: "https://code.videolan.org/videolan/libbdplus.git"
}
package {
  name: "exempi"
  upstream_branch_url: "git://anongit.freedesktop.org/git/exempi.git"
}
package {
  name: "fakeroot"
  upstream_branch_url: "https://salsa.debian.org/clint/fakeroot.git"
}
package {
  name: "garcon"
  upstream_branch_url: "https://gitlab.xfce.org/xfce/garcon"
}
package {
  name: "gio-sharp"
  upstream_branch_url: "git://gitorious.org/gio-sharp/mainline.git"
}
package {
  name: "gmp"
  upstream_branch_url: "https://gmplib.org/repo/gmp/"
}
package {
  name: "gparted"
  upstream_branch_url: "git://git.gnome.org/gparted"
}
package {
  name: "gpgme1.0"
  upstream_branch_url: "git://git.gnupg.org/gpgme.git"
}
package {
  name: "gxneur"
  upstream_branch_url: "http://hg.itways.ru/xneur"
}
package {
  name: "ipxe"
  upstream_branch_url: "https://github.com/ipxe/ipxe.git"
}
package {
  name: "kasumi"
  upstream_branch_url: "https://github.com/Keruspe/kasumi.git"
}
package {
  name: "kdevelop-php"
  upstream_branch_url: "git://anongit.kde.org/kdev-php.git"
}
package {
  name: "lcms2"
  upstream_branch_url: "https://github.com/mm2/Little-CMS.git"
}
package {
  name: "libaacs"
  upstream_branch_url: "https://code.videolan.org/videolan/libaacs.git"
}
package {
  name: "libbdplus"
  upstream_branch_url: "https://code.videolan.org/videolan/libbdplus.git"
}
# From aur
package {
  name: "libbsd"
  upstream_branch_url: "https://gitlab.freedesktop.org/libbsd/libbsd"
}
# From aur
package {
  name: "xtitle"
  upstream_branch_url: "https://github.com/baskerville/xtitle.git"
}
# From aur
package {
  name: "yorick-hdf5"
  upstream_branch_url: "git://github.com/frigaut/yorick-hdf5.git"
}
# From aur
package {
  name: "yorick-imutil"
  upstream_branch_url: "git://github.com/frigaut/yorick-imutil.git"
}
# From aur
package {
  name: "yorick-ml4"
  upstream_branch_url: "git://github.com/LLNL/yorick-ml4.git"
}
# From aur
package {
  name: "yorick-z"
  upstream_branch_url: "git://github.com/LLNL/yorick-z.git"
}
# From aur
package {
  name: "xsane"
  upstream_branch_url: "https://gitlab.com/sane-project/frontend/xsane.git"
}
package {
  name: "xmms2"
  upstream_branch_url: "git://git.xmms.se/xmms2/xmms2-devel.git/"
}
# From aur
package {
  name: "xournal"
  upstream_branch_url: "http://git.code.sf.net/p/xournal/code"
}
# From aur
package {
  name: "xcircuit"
  upstream_branch_url: "https://github.com/RTimothyEdwards/XCircuit.git"
}
# From lp
package {
  name: "xf86-input-wacom"
  upstream_branch_url: "git://git.code.sf.net/p/linuxwacom/xf86-input-wacom"
}
# From aur
package {
  name: "xfburn"
  upstream_branch_url: "https://gitlab.xfce.org/apps/xfburn"
}
# From aur
package {
  name: "xfce4-panel"
  upstream_branch_url: "https://gitlab.xfce.org/xfce/xfce4-panel"
}
# From aur
package {
  name: "xfce4-taskmanager"
  upstream_branch_url: "https://gitlab.xfce.org/apps/xfce4-taskmanager"
}
# From aur
package {
  name: "xfce4-weather-plugin"
  upstream_branch_url: "https://gitlab.xfce.org/panel-plugins/xfce4-weather-plugin"
}
# From lp
package {
  name: "telepathy-gabble"
  upstream_branch_url: "git://git.collabora.co.uk/git/telepathy-gabble.git"
}
# From lp
package {
  name: "telepathy-ring"
  upstream_branch_url: "git://gitorious.org/meego-cellular/telepathy-ring.git"
}
# From aur
package {
  name: "thunar-archive-plugin"
  upstream_branch_url: "https://gitlab.xfce.org/thunar-plugins/thunar-archive-plugin"
}
# From aur
package {
  name: "thunar-media-tags-plugin"
  upstream_branch_url: "https://gitlab.xfce.org/thunar-plugins/thunar-media-tags-plugin"
}
# From aur
package {
  name: "thunar-vcs-plugin"
  upstream_branch_url: "https://gitlab.xfce.org/thunar-plugins/thunar-vcs-plugin"
}
# From aur
package {
  name: "thunar-volman"
  upstream_branch_url: "https://gitlab.xfce.org/xfce/thunar-volman"
}
# From aur
package {
  name: "supermin"
  upstream_branch_url: "https://github.com/libguestfs/supermin.git"
}
# From lp
package {
  name: "svnkit"
  upstream_branch_url: "http://svn.svnkit.com/repos/svnkit/trunk"
}
# From lp
package {
  name: "subversion"
  upstream_branch_url: "http://svn.apache.org/repos/asf/subversion/trunk"
}
package {
  name: "python-django"
  upstream_branch_url: "git://github.com/django/django.git"
}
package {
  name: "opus"
  upstream_branch_url: "https://gitlab.xiph.org/xiph/opus.git"
}
package {
  name: "nss"
  upstream_branch_url: "https://hg.mozilla.org/projects/nss"
}
package {
  name: "nspr"
  upstream_branch_url: "https://hg.mozilla.org/projects/nspr"
}
package {
  name: "mono-zeroconf"
  upstream_branch_url: "https://github.com/arfbtwn/Mono.Zeroconf"
}
package {
  name: "monkeysphere"
  upstream_branch_url: "git://git.monkeysphere.info/monkeysphere"
}
package {
  name: "mecab"
  upstream_branch_url: "https://github.com/taku910/mecab.git"
}
package {
  name: "libxslt"
  upstream_branch_url: "https://gitlab.gnome.org/GNOME/libxslt.git"
}
package {
  name: "libxfce4util"
  upstream_branch_url: "https://gitlab.xfce.org/xfce/libxfce4util"
}
package {
  name: "libxfce4ui"
  upstream_branch_url: "https://gitlab.xfce.org/xfce/libxfce4ui"
}
package {
  name: "libvorbis"
  upstream_branch_url: "https://gitlab.xiph.org/xiph/vorbis.git"
}
package {
  name: "libtheora"
  upstream_branch_url: "https://gitlab.xiph.org/xiph/theora.git"
}
package {
  name: "libsigsegv"
  upstream_branch_url: "https://git.savannah.gnu.org/git/libsigsegv.git"
}
package {
  name: "libshout"
  upstream_branch_url: "https://gitlab.xiph.org/xiph/icecast-libshout.git"
}
package {
  name: "libogg"
  upstream_branch_url: "https://gitlab.xiph.org/xiph/ogg.git"
}
package {
  name: "libmpc"
  upstream_branch_url: "https://gitlab.inria.fr/mpc/mpc.git"
}
package {
  name: "libkate"
  upstream_branch_url: "https://gitlab.com/lubosz/kate.git,branch=no-katedj"
}
package {
  name: "linux"
  upstream_branch_url: "https://github.com/torvalds/linux"
}
package {
  name: "ognibuild"
  upstream_branch_url: "https://github.com/jelmer/ognibuild.git"
}
package {
  name: "buildlog-consultant"
  upstream_branch_url: "https://github.com/jelmer/buildlog-consultant.git"
}
package {
  name: "upstream-ontologist"
  upstream_branch_url: "https://github.com/jelmer/upstream-ontologist.git"
}
package {
  name: "apron"
  upstream_branch_url: "http://svn.cri.ensmp.fr/svn/apron/"
}
package {
  name: "apr"
  upstream_branch_url: "https://svn.apache.org/repos/asf/apr/apr"
}
package {
  name: "apr-util"
  upstream_branch_url: "https://svn.apache.org/repos/asf/apr/apr-util"
}
package {
  name: "aprx"
  upstream_branch_url: "https://github.com/PhirePhly/aprx.git"
}
package {
  name: "arm-trusted-firmware"
  upstream_branch_url: "https://git.trustedfirmware.org/TF-A/trusted-firmware-a.git"
}
package {
  name: "atop"
  upstream_branch_url: "https://github.com/atoptool/atop"
}
package {
  name: "audacious"
  upstream_branch_url: "https://github.com/audacious-media-player/audacious"
}
package {
  name: "belenios"
  upstream_branch_url: "https://gforge.inria.fr/anonscm/git/belenios/belenios.git"
}
package {
  name: "bibledit-cloud"
  upstream_branch_url: "https://github.com/bibledit/cloud.git"
}
package {
  name: "bibledit"
  upstream_branch_url: "https://github.com/bibledit/old.git"
}
package {
  name: "bless"
  upstream_branch_url: "http://download.gna.org/bless/bless.dev"
}
package {
  name: "blist"
  upstream_branch_url: "http://github.com/DanielStutzbach/blist"
}
package {
  name: "boswars"
  upstream_branch_url: "svn://bos.seul.org/svn/bos/bos"
}
package {
  name: "capnproto"
  upstream_branch_url: "https://github.com/capnproto/capnproto"
}
package {
  name: "commit-patch"
  upstream_branch_url: "https://github.com/caldwell/commit-patch.git"
}
package {
  name: "contextlib2"
  upstream_branch_url: "https://github.com/jazzband/contextlib2"
}
package {
  name: "crashmail"
  upstream_branch_url: "https://github.com/larsks/crashmail.git"
}
package {
  name: "dapl"
  upstream_branch_url: "cvs+pserver://anonymous@cvs.dapl.sourceforge.net/cvsroot/dapl"
}
package {
  name: "ahven"
  upstream_branch_url: "https://bitbucket.org/tkoskine/ahven"
}
package {
  name: "cctools"
  upstream_branch_url: "https://github.com/cooperative-computing-lab/cctools"
}
package {
  name: "clonezilla"
  upstream_branch_url: "https://gitlab.com/stevenshiau/clonezilla"
}
package {
  name: "cmucl"
  upstream_branch_url: "https://gitlab.common-lisp.net/cmucl/cmucl"
}
package {
  name: "dahdi-tools"
  upstream_branch_url: "http://svn.digium.com/svn/dahdi"
}
package {
  name: "dbuskit"
  upstream_branch_url: "svn://svn.gna.org/svn/gnustep/libs/dbuskit"
}
package {
  name: "delta"
  upstream_branch_url: "http://delta.tigris.org/svn/delta"
}
package {
  name: "devilspie2"
  upstream_branch_url: "https://git.savannah.gnu.org/git/devilspie2.git"
}
package {
  name: "dhcpcd5"
  upstream_branch_url: "https://roy.marples.name/projects/dhcpcd"
}
package {
  name: "dictionary-el"
  upstream_branch_url: "https://github.com/myrkr/dictionary-el"
}
package {
  name: "dimbl"
  upstream_branch_url: "https://ilk.uvt.nl/svn/trunk/sources/Dimbl"
}
package {
  name: "enet"
  upstream_branch_url: "https://github.com/lsalzman/enet"
}
package {
  name: "esqueak"
  upstream_branch_url: "http://etoys.squeak.org/svn"
}
package {
  name: "fasttree"
  upstream_branch_url: "https://github.com/hyoo/FastTree"
}
package {
  name: "fcml"
  upstream_branch_url: "https://github.com/swojtasiak/fcml-lib.git"
}
package {
  name: "ferm"
  upstream_branch_url: "https://github.com/MaxKellermann/ferm"
}
