apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/neg: '{"ingress":true}'
  name: janitor-pg-lb
  namespace: default
spec:
  allocateLoadBalancerNodePorts: true
  externalTrafficPolicy: Local
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: postgres
    port: 5432
    protocol: TCP
    targetPort: postgresql
  sessionAffinity: None
  type: LoadBalancer
  selector:
    postgresql: janitor
    role: primary
#    cnpg.io/poolerName: pooler-janitor-rw
