apiVersion: batch/v1
kind: CronJob
metadata:
  name: codebases-sid
  labels:
    app.kubernetes.io/instance: debian-janitor
spec:
  schedule: "1 1 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        spec:
          containers:
            - name: schedule
              image: eu.gcr.io/debian-janitor/schedule:latest
              imagePullPolicy: Always
              command:
               - /schedule/codebases.sh
               - sid
               - /schedule/udd-package-metadata.py
               - --gcp-logging
              volumeMounts:
                - name: janitor-config-volume
                  mountPath: /etc/janitor/
                - name: breezy-config-volume
                  mountPath: /root/.config/breezy/breezy.conf
                  subPath: breezy.conf
                - name: breezy-secrets-volume
                  readOnly: true
                  mountPath: /root/.config/breezy/gitlab.conf
                  subPath: gitlab.conf
                - name: breezy-secrets-volume
                  readOnly: true
                  mountPath: /root/.config/breezy/github.conf
                  subPath: github.conf
                - name: breezy-secrets-volume
                  readOnly: true
                  mountPath: /root/.config/breezy/authentication.conf
                  subPath: authentication.conf
              resources:
                limits:
                  cpu: "4"
                  memory: "4Gi"
                requests:
                  cpu: "4"
                  memory: "4Gi"
              env:
                - name: PGHOST
                  value: pooler-janitor-rw.default
                - name: PGPORT
                  value: "5432"
                - name: PGDATABASE
                  value: "janitor"
                - name: PGUSER
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: user
                - name: PGPASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: password
                - name: PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION
                  value: python
                - name: PROMETHEUS_PUSHGATEWAY
                  value: http://pushgateway.monitoring.svc:9091/
                - name: PUBLISHER_URL
                  value: http://publish.default:9912/
                - name: RUNNER_URL
                  value: http://runner.default:9911/
          restartPolicy: Never
          volumes:
            - name: janitor-config-volume
              configMap:
                defaultMode: 420
                name: janitor-conf
            - name: breezy-config-volume
              configMap:
                name: breezy-conf
                items:
                  - key: breezy.conf
                    path: breezy.conf
                defaultMode: 256
            - name: breezy-secrets-volume
              secret:
                secretName: breezy-secrets
                items:
                  - key: github.conf
                    path: github.conf
                  - key: gitlab.conf
                    path: gitlab.conf
                  - key: authentication.conf
                    path: authentication.conf
                defaultMode: 256
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: codebases-bullseye-backports
  labels:
    app.kubernetes.io/instance: debian-janitor
spec:
  schedule: "1 1 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        spec:
          containers:
            - name: schedule
              image: eu.gcr.io/debian-janitor/schedule:latest
              imagePullPolicy: Always
              command:
               - /schedule/codebases.sh
               - bullseye-backports
               - /schedule/backports-package-metadata.py
               - --source-release=trixie
               - --target-release=bullseye-backports
               - --gcp-logging
              volumeMounts:
                - name: janitor-config-volume
                  mountPath: /etc/janitor/
                - name: breezy-config-volume
                  mountPath: /root/.config/breezy/breezy.conf
                  subPath: breezy.conf
                - name: breezy-secrets-volume
                  readOnly: true
                  mountPath: /root/.config/breezy/gitlab.conf
                  subPath: gitlab.conf
                - name: breezy-secrets-volume
                  readOnly: true
                  mountPath: /root/.config/breezy/github.conf
                  subPath: github.conf
                - name: breezy-secrets-volume
                  readOnly: true
                  mountPath: /root/.config/breezy/authentication.conf
                  subPath: authentication.conf
              resources:
                limits:
                  cpu: "4"
                  memory: "4Gi"
                requests:
                  cpu: "4"
                  memory: "4Gi"
              env:
                - name: PGHOST
                  value: pooler-janitor-rw.default
                - name: PGPORT
                  value: "5432"
                - name: PGDATABASE
                  value: "janitor"
                - name: PGUSER
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: user
                - name: PGPASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: password
                - name: PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION
                  value: python
                - name: PROMETHEUS_PUSHGATEWAY
                  value: http://pushgateway.monitoring.svc:9091/
                - name: PUBLISHER_URL
                  value: http://publish.default:9912/
                - name: RUNNER_URL
                  value: http://runner.default:9911/
          restartPolicy: Never
          volumes:
            - name: janitor-config-volume
              configMap:
                defaultMode: 420
                name: janitor-conf
            - name: breezy-config-volume
              configMap:
                name: breezy-conf
                items:
                  - key: breezy.conf
                    path: breezy.conf
                defaultMode: 256
            - name: breezy-secrets-volume
              secret:
                secretName: breezy-secrets
                items:
                  - key: github.conf
                    path: github.conf
                  - key: gitlab.conf
                    path: gitlab.conf
                  - key: authentication.conf
                    path: authentication.conf
                defaultMode: 256
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: codebases-bookworm-backports
  labels:
    app.kubernetes.io/instance: debian-janitor
spec:
  schedule: "1 1 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        spec:
          containers:
            - name: schedule
              image: eu.gcr.io/debian-janitor/schedule:latest
              imagePullPolicy: Always
              command:
               - /schedule/codebases.sh
               - bookworm-backports
               - /schedule/backports-package-metadata.py
               - --source-release=trixie
               - --target-release=bookworm-backports
               - --gcp-logging
              volumeMounts:
                - name: janitor-config-volume
                  mountPath: /etc/janitor/
                - name: breezy-config-volume
                  mountPath: /root/.config/breezy/breezy.conf
                  subPath: breezy.conf
                - name: breezy-secrets-volume
                  readOnly: true
                  mountPath: /root/.config/breezy/gitlab.conf
                  subPath: gitlab.conf
                - name: breezy-secrets-volume
                  readOnly: true
                  mountPath: /root/.config/breezy/github.conf
                  subPath: github.conf
                - name: breezy-secrets-volume
                  readOnly: true
                  mountPath: /root/.config/breezy/authentication.conf
                  subPath: authentication.conf
              resources:
                limits:
                  cpu: "4"
                  memory: "4Gi"
                requests:
                  cpu: "4"
                  memory: "4Gi"
              env:
                - name: PGHOST
                  value: pooler-janitor-rw.default
                - name: PGPORT
                  value: "5432"
                - name: PGDATABASE
                  value: "janitor"
                - name: PGUSER
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: user
                - name: PGPASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: password
                - name: PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION
                  value: python
                - name: PROMETHEUS_PUSHGATEWAY
                  value: http://pushgateway.monitoring.svc:9091/
                - name: PUBLISHER_URL
                  value: http://publish.default:9912/
                - name: RUNNER_URL
                  value: http://runner.default:9911/
          restartPolicy: Never
          volumes:
            - name: janitor-config-volume
              configMap:
                defaultMode: 420
                name: janitor-conf
            - name: breezy-config-volume
              configMap:
                name: breezy-conf
                items:
                  - key: breezy.conf
                    path: breezy.conf
                defaultMode: 256
            - name: breezy-secrets-volume
              secret:
                secretName: breezy-secrets
                items:
                  - key: github.conf
                    path: github.conf
                  - key: gitlab.conf
                    path: gitlab.conf
                  - key: authentication.conf
                    path: authentication.conf
                defaultMode: 256
