[package]
name = "debian-janitor-matrix-notify"
version = "0.1.0"
edition = "2021"

[dependencies]
serde_json = "^1"
tokio = { version = "^1", features = ["full"] }
lazy_static = ">=1.4"
clap = { version = "4", features = ["derive", "env"] }
matrix-sdk = { version = "^0.7", default-features = false, features = ["native-tls"] }
async-trait = "0.1"
stackdriver_logger = "^0.4"
env_logger = ">=0.10"
redis = { version = "^0.27", features = ["tokio-comp", "aio", "connection-manager"] }
prometheus = "^0.13"
log = "^0.4"
toml = "0.7"
janitor = { git = "https://github.com/jelmer/janitor" }
axum = "^0.7"
serde = { version = "^1", features = ["derive"] }
futures = "0.3"
url = "^2"
reqwest = ">=0.11"
lintian-brush = { version = "0.158.19", default-features = false }
