apiVersion: v1
kind: Service
metadata:
  name: site
  annotations:
    cloud.google.com/backend-config: '{"default": "default-backend-config"}'
  labels:
    app: site
    app.kubernetes.io/instance: debian-janitor
spec:
  ports:
    - port: 8082
      protocol: TCP
      name: web
    - port: 8090
      protocol: TCP
      name: public
  selector:
    app: site
  type: ClusterIP
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: site
  labels:
    app: site
    app.kubernetes.io/instance: debian-janitor
spec:
  selector:
    matchLabels:
      app: site
  endpoints:
    - port: web
