apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.global-static-ip-name: debian-janitor
    networking.gke.io/managed-certificates: debian-janitor
    networking.gke.io/v1beta1.FrontendConfig: "redirect-https"
  name: site
  labels:
    app.kubernetes.io/instance: debian-janitor
spec:
  rules:
  - http:
      paths:
      - backend:
          service:
            name: archive
            port:
              name: web
        path: /dists/*
        pathType: ImplementationSpecific
      - backend:
          service:
            name: git-store
            port:
              name: public
        path: /git/*
        pathType: ImplementationSpecific
      - backend:
          service:
            name: bzr-store
            port:
              name: public
        path: /bzr/*
        pathType: ImplementationSpecific
      - backend:
          service:
            name: runner
            port:
              name: public
        path: /runner/*
        pathType: ImplementationSpecific
      - backend:
          service:
            name: site
            port:
              name: public
        path: /*
        pathType: ImplementationSpecific
      - backend:
          service:
            name: prometheus-nginx
            port:
              name: web
        path: /prometheus/*
        pathType: ImplementationSpecific
      - backend:
          service:
            name: prometheus-nginx
            port:
              name: web
        path: /alertmanager/*
        pathType: ImplementationSpecific
      - backend:
          service:
            name: prometheus-nginx
            port:
              name: web
        path: /pushgateway/*
        pathType: ImplementationSpecific
      - backend:
          service:
            name: prometheus-nginx
            port:
              name: web
        path: /zipkin/*
        pathType: ImplementationSpecific
